! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine fe_face_iterator_create ( this, fe_space ) 
  implicit none
  class(fe_face_iterator_t), intent(inout) :: this
  class(serial_fe_space_t) , intent(in)    :: fe_space
  type(face_accessor_t) :: face
  call this%free()
  this%face_iterator = fe_space%triangulation%create_face_iterator()
  call this%face_iterator%current(face)
  call this%current_fe_face_accessor%create(face%get_lid(), fe_space)
end subroutine fe_face_iterator_create

subroutine fe_face_iterator_free ( this ) 
  implicit none
  class(fe_face_iterator_t), intent(inout) :: this
  call this%face_iterator%free()
  call this%current_fe_face_accessor%free()
end subroutine fe_face_iterator_free

subroutine fe_face_iterator_init ( this ) 
  implicit none
  class(fe_face_iterator_t), intent(inout) :: this
  call this%face_iterator%init()
end subroutine fe_face_iterator_init

subroutine fe_face_iterator_next ( this ) 
  implicit none
  class(fe_face_iterator_t), intent(inout) :: this
  call this%face_iterator%next()
end subroutine fe_face_iterator_next

function fe_face_iterator_has_finished ( this ) 
  implicit none
  class(fe_face_iterator_t), intent(in) :: this
  logical                               :: fe_face_iterator_has_finished
  fe_face_iterator_has_finished = this%face_iterator%has_finished()
end function fe_face_iterator_has_finished

subroutine fe_face_iterator_current ( this, fe_face_accessor ) 
  implicit none
  class(fe_face_iterator_t), intent(inout) :: this
  type(fe_face_accessor_t) , intent(inout) :: fe_face_accessor
  type(face_accessor_t) :: face
  call this%face_iterator%current(face)
  call this%current_fe_face_accessor%set_lid(face%get_lid())
  fe_face_accessor = this%current_fe_face_accessor
end subroutine fe_face_iterator_current
