! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine p4est_par_triangulation_create (this, parameters, environment)
  implicit none
  class(p4est_par_triangulation_t), target, intent(inout) :: this
  type(ParameterList_t)                   , intent(inout) :: parameters
  type(environment_t),    optional, target, intent(in)    :: environment
  integer(ip) :: istat
  type(std_vector_integer_ip_t) :: old_lst_vefs_gids
  class(environment_t)      , pointer :: p_environment
  class(execution_context_t), pointer :: context
  type(mpi_context_t)       , pointer :: mpi_context
  integer(ip) :: num_dims
  
#ifdef ENABLE_P4EST
  call this%free()
  
  if(present(environment)) then
     call this%set_environment(environment)
     p_environment => this%get_environment()
  else
     istat = parameters%set(key = execution_context_key, value = mpi_context) ; check(istat==0)
     istat = parameters%set(key = environment_type_key , value = p4est) ; check(istat==0)
     call this%allocate_environment()
     p_environment => this%get_environment()
     call p_environment%create(parameters)
  end if

  if ( p_environment%am_i_l1_task() ) then  
     ! Get num_dims from FPL
     massert(parameters%isAssignable(num_dims_key, num_dims), 'num_dims not found or un-usable')
     istat = parameters%get(key = num_dims_key, value = num_dims); assert(istat==0)
     call this%set_num_dims(num_dims)

     call this%reference_fe_geo%create( topology_hex, &
                                        this%get_num_dims(), &
                                        1, &
                                        field_type_scalar, & 
                                        conformity=.true.)  
     
     context => p_environment%get_l1_context()
     select type(context)
     class is (mpi_context_t)
       mpi_context => context
     class default
       mcheck(.false., "mpi_context_t required by p4est_par_triangulation")
     end select
     call F90_p4est_init(mpi_context%get_icontxt())
     
     if ( this%get_num_dims() == 2 ) then
        call F90_p4est_connectivity_new_unitsquare(this%p4est_connectivity)
        call F90_p4est_new(mpi_context%get_icontxt(),this%p4est_connectivity, this%p4est)
        call this%update_p4est_mesh()
        call this%update_topology_from_p4est_mesh()
        call this%update_cell_import()
        call this%update_cell_ggids()
        call this%update_cell_myparts()
        call this%comm_cell_ggids()
        call this%comm_cell_myparts()
        call this%extend_p4est_topology_arrays_to_ghost_cells()
        call this%update_lst_vefs_gids_and_cells_around(old_lst_vefs_gids)
        call this%update_vefs_is_ghost()
        call this%fill_x_cell_vertex_coordinates()
        call old_lst_vefs_gids%free()
        call this%clear_refinement_and_coarsening_flags()
        call this%clear_cell_set_ids()
        call this%set_up_lst_itfc_vefs()
        !call this%update_lst_vef_gids_and_cells_around_ghost_cells()
        call this%update_local_proper_vefs_actually_on_the_interface()
        call this%clear_vef_set_ids()
        ! IMPORTANT NOTE: we need to RE-SETUP lst_itfc_vefs as we may have added 
        ! new proper interface VEFs in update_lst_vef_gids_and_cells_around_ghost_cells()
        call this%set_up_lst_itfc_vefs()
     else if ( this%get_num_dims() == 3 ) then
        call F90_p8est_connectivity_new_unitcube(this%p4est_connectivity)
        call F90_p8est_new(mpi_context%get_icontxt(),this%p4est_connectivity, this%p4est)
        call this%update_p4est_mesh()
        call this%update_topology_from_p4est_mesh()
        call this%update_cell_import()
        call this%update_cell_ggids()
        call this%update_cell_myparts()
        call this%comm_cell_ggids()
        call this%comm_cell_myparts()
        call this%extend_p4est_topology_arrays_to_ghost_cells()
        call this%find_missing_corner_neighbours()
        call this%update_lst_vefs_gids_and_cells_around(old_lst_vefs_gids)
        call this%update_vefs_is_ghost()
        call this%fill_x_cell_vertex_coordinates()
        call old_lst_vefs_gids%free()
        call this%clear_refinement_and_coarsening_flags()
        call this%clear_cell_set_ids()
        call this%set_up_lst_itfc_vefs()
        !call this%update_lst_vef_gids_and_cells_around_ghost_cells()
        call this%clear_vef_set_ids()
        ! IMPORTANT NOTE: we need to RE-SETUP lst_itfc_vefs as we may have added 
        ! new proper interface VEFs in update_lst_vef_gids_and_cells_around_ghost_cells()
        call this%set_up_lst_itfc_vefs()
     end if
  end if 
#else
  call this%not_enabled_error()
#endif
end subroutine p4est_par_triangulation_create  

subroutine p4est_par_triangulation_free ( this)
  implicit none
  class(p4est_par_triangulation_t), target, intent(inout) :: this
  class(environment_t), pointer :: p_environment
  class(execution_context_t), pointer :: context
  type(cell_import_t), pointer :: cell_import
  
#ifdef ENABLE_P4EST
  p_environment => this%get_environment()
  if ( associated(p_environment) ) then
     if ( p_environment%am_i_l1_task() ) then
        if ( this%get_num_dims() == 2 ) then
           call F90_p4est_destroy(this%p4est)
           call F90_p4est_connectivity_destroy(this%p4est_connectivity)
           call F90_p4est_mesh_destroy(this%p4est_mesh)
           call F90_p4est_ghost_destroy(this%p4est_ghost)
        else if ( this%get_num_dims() == 3 ) then  
           call F90_p8est_destroy(this%p4est)
           call F90_p8est_connectivity_destroy(this%p4est_connectivity)
           call F90_p8est_mesh_destroy(this%p4est_mesh)
           call F90_p4est_locidx_buffer_destroy(this%QHE)
           call F90_p8est_ghost_destroy(this%p4est_ghost)
        end if

        this%p4est_connectivity = c_null_ptr
        this%p4est              = c_null_ptr
        this%p4est_mesh         = c_null_ptr
        this%QHE                = c_null_ptr
        
        call this%per_cell_vertex_coordinates%free()
        call this%lst_vefs_gids%free()
        call this%cell_ggids%free()
        call this%lst_vefs_ggids%free()
        call this%cell_myparts%free()
        call this%ptr_cells_around_proper_vefs%free()
        call this%lst_cells_around_proper_vefs%free()
        call this%ptr_cells_around_improper_vefs%free()
        call this%lst_cells_around_improper_vefs%free()
        call this%ptr_improper_cells_around%free()
        call this%lst_improper_cells_around%free()
        call this%improper_vefs_improper_cell_around_ivef%free()
        call this%improper_vefs_improper_cell_around_subvef%free()
        call this%proper_vefs_dim%free()
        call this%improper_vefs_dim%free()
        call this%proper_vefs_at_boundary%free()
        call this%proper_vefs_at_interface%free()
        call this%improper_vefs_at_interface%free()
        call this%proper_vefs_is_ghost%free()
        call this%improper_vefs_is_ghost%free()
        call this%refinement_and_coarsening_flags%free()
        call this%cell_set_ids%free()
        call this%proper_vefs_set_ids%free()
        call this%improper_vefs_set_ids%free()
        call this%new_vef_set_ids%free()
        call this%old_vef_set_ids%free()
        call this%old_vef_set_ids%free()
        call this%free_lst_itfc_vefs()
        
        cell_import => this%get_cell_import()
        call cell_import%free()

        if ( this%get_num_ghost_cells() == 0 ) then
          nullify(this%quad_to_quad)
          nullify(this%quad_to_face)
          nullify(this%quad_to_half)
          nullify(this%quad_to_corner)
          nullify(this%quad_to_half_by_edge)
        else
          deallocate(this%quad_to_quad)
          deallocate(this%quad_to_face)
          if ( associated(this%quad_to_half) ) then 
            deallocate(this%quad_to_half)
          end if  
          deallocate(this%quad_to_corner)
          if ( this%get_num_dims() == 3 ) then
            if ( associated(this%quad_to_half_by_edge) ) then
              deallocate(this%quad_to_half_by_edge)
            end if
          end if
        end if 

        if (allocated(this%quad_coords)) &
             call memfree(this%quad_coords, __FILE__, __LINE__)

        if (allocated(this%quad_level)) &
             call memfree(this%quad_level, __FILE__, __LINE__)

        if (allocated(this%quad_to_quad_by_edge)) &
             call memfree(this%quad_to_quad_by_edge, __FILE__, __LINE__)

        if (allocated(this%quad_to_edge)) &
             call memfree(this%quad_to_edge, __FILE__, __LINE__)
             
        if (allocated(this%global_first_quadrant)) &
             call memfree(this%global_first_quadrant, __FILE__, __LINE__)     

        this%num_proper_vefs = -1
        this%num_improper_vefs = -1
        this%previous_num_local_cells = -1
        this%previous_num_ghost_cells = -1

        call this%reference_fe_geo%free()

        context => p_environment%get_l1_context()
        select type(context)
           class is (mpi_context_t)
           call F90_p4est_finalize()
           class default
           mcheck(.false., "mpi_context_t required by p4est_par_triangulation")
        end select
        
        this%num_snd = -1
        call F90_p4est_locidx_buffer_destroy(this%p_lst_snd)
        this%p_lst_snd  = c_null_ptr
        call F90_p4est_locidx_buffer_destroy(this%p_snd_ptrs)
        this%p_snd_ptrs = c_null_ptr
        call F90_p4est_locidx_buffer_destroy(this%p_pack_idx)
        this%p_pack_idx = c_null_ptr
        call F90_p4est_locidx_buffer_destroy(this%p_old2new)
        this%p_old2new  = c_null_ptr
        nullify(this%lst_snd)
        nullify(this%snd_ptrs)
        nullify(this%pack_idx)
        nullify(this%old2new)
    
        this%num_rcv = -1
        call F90_p4est_locidx_buffer_destroy(this%p_lst_rcv)
        this%p_lst_rcv    = c_null_ptr
        call F90_p4est_locidx_buffer_destroy(this%p_rcv_ptrs)
        this%p_rcv_ptrs   = c_null_ptr
        call F90_p4est_locidx_buffer_destroy(this%p_unpack_idx)
        this%p_unpack_idx = c_null_ptr
        call F90_p4est_locidx_buffer_destroy(this%p_new2old)
        this%p_new2old  = c_null_ptr
        nullify(this%lst_rcv)
        nullify(this%rcv_ptrs)
        nullify(this%unpack_idx)
        nullify(this%new2old)
     end if
  end if
  call triangulation_free(this)
#else
  call this%not_enabled_error()
#endif
end subroutine p4est_par_triangulation_free

subroutine p4est_par_triangulation_redistribute ( this )
  implicit none
  class(p4est_par_triangulation_t), intent(inout) :: this
  class(environment_t), pointer :: p_environment
  type(std_vector_integer_ip_t) :: old_lst_vefs_gids
  type(c_ptr) :: p4est_old

#ifdef ENABLE_P4EST  
  p_environment => this%get_environment()
  if ( p_environment%am_i_l1_task() ) then
    if ( this%get_num_dims() == 2 ) then
      p4est_old = c_null_ptr; call F90_p4est_copy(this%p4est,p4est_old) 
      call F90_p4est_partition(this%p4est)
    else if ( this%get_num_dims() == 3 ) then
      p4est_old = c_null_ptr; call F90_p8est_copy(this%p4est,p4est_old) 
      call F90_p8est_partition(this%p4est)
    end if
    call this%update_p4est_mesh()
    call this%update_topology_from_p4est_mesh()
    call this%update_cell_import()
    call this%update_cell_ggids()
    call this%update_cell_myparts()
    call this%comm_cell_ggids()
    call this%comm_cell_myparts()
    call this%extend_p4est_topology_arrays_to_ghost_cells()
    call this%find_missing_corner_neighbours()
    call this%update_lst_vefs_gids_and_cells_around(old_lst_vefs_gids)
    call this%update_vefs_is_ghost()
    call this%fill_x_cell_vertex_coordinates()
    call this%update_migration_control_data(p4est_old)
    call this%set_up_lst_itfc_vefs()
    !call this%update_lst_vef_gids_and_cells_around_ghost_cells()
    call this%update_local_proper_vefs_actually_on_the_interface()
    ! IMPORTANT NOTE: we need to RE-SETUP lst_itfc_vefs as we may have added 
    ! new proper interface VEFs in update_lst_vef_gids_and_cells_around_ghost_cells()
    call this%set_up_lst_itfc_vefs()
    call this%migrate_cell_set_ids()
    call this%migrate_vef_set_ids(old_lst_vefs_gids)
    call old_lst_vefs_gids%free()
    if ( this%get_num_dims() == 2 ) then
      call F90_p4est_destroy(p4est_old)
    else if ( this%get_num_dims() == 3 ) then
      call F90_p8est_destroy(p4est_old)
    end if
  end if
  
  ! Re-set up coarse_triangulation()
  if ( this%coarse_triangulation_is_set_up() ) then
    call this%setup_coarse_triangulation()
  end if 
  
#else
  call this%not_enabled_error()
#endif
end subroutine p4est_par_triangulation_redistribute


subroutine p4est_par_triangulation_update_migration_control_data(this, p4est_old)
  implicit none
  class(p4est_par_triangulation_t), intent(inout) :: this
  type(c_ptr)                     , intent(in)    :: p4est_old
#ifdef ENABLE_P4EST
  if ( this%get_num_dims() == 2 ) then
    call F90_p4est_compute_migration_control_data (p4est_old, &
                                                   this%p4est, &
                                                   this%num_snd, &
                                                   this%p_lst_snd, &
                                                   this%p_snd_ptrs, &
                                                   this%p_pack_idx, &
                                                   this%p_old2new)
  else if ( this%get_num_dims() == 3 ) then
    call F90_p8est_compute_migration_control_data (p4est_old, &
                                                   this%p4est, &
                                                   this%num_snd, &
                                                   this%p_lst_snd, &
                                                   this%p_snd_ptrs, &
                                                   this%p_pack_idx, &
                                                   this%p_old2new)
  end if 
    
  call c_f_pointer(this%p_lst_snd, &
                   this%lst_snd, &
                   [this%num_snd])
  call c_f_pointer(this%p_snd_ptrs, &
                   this%snd_ptrs,&
                   [this%num_snd+1])
  call c_f_pointer(this%p_pack_idx , &
                   this%pack_idx, &
                   [this%snd_ptrs(this%num_snd+1)-1])
  call c_f_pointer(this%p_old2new, &
                   this%old2new, &
                   [this%previous_num_local_cells])
  
  if ( this%get_num_dims() == 2 ) then
    call F90_p4est_compute_migration_control_data (this%p4est, &
                                                   p4est_old, &
                                                   this%num_rcv, &
                                                   this%p_lst_rcv, &
                                                   this%p_rcv_ptrs, &
                                                   this%p_unpack_idx, &
                                                   this%p_new2old)
  else if (this%get_num_dims() == 3) then
    call F90_p8est_compute_migration_control_data (this%p4est, &
                                                   p4est_old, &
                                                   this%num_rcv, &
                                                   this%p_lst_rcv, &
                                                   this%p_rcv_ptrs, &
                                                   this%p_unpack_idx, &
                                                   this%p_new2old)
  end if 
  call c_f_pointer(this%p_lst_rcv, &
                   this%lst_rcv, &
                   [this%num_rcv])
  call c_f_pointer(this%p_rcv_ptrs,&
                   this%rcv_ptrs,& 
                   [this%num_rcv+1])
  call c_f_pointer(this%p_unpack_idx,& 
                   this%unpack_idx,& 
                   [this%rcv_ptrs(this%num_rcv+1)-1] )
  call c_f_pointer(this%p_new2old, &
                   this%new2old, &
                   [this%get_num_local_cells()])
  
  
#else
  call this%not_enabled_error()
#endif
end subroutine p4est_par_triangulation_update_migration_control_data

subroutine p4est_par_triangulation_migrate_cell_set_ids(this)
  implicit none
  class(p4est_par_triangulation_t), intent(inout) :: this
  type(std_vector_integer_ip_t) :: old_cell_set_ids
  integer(ip), pointer :: p_old_cell_set_ids(:)
  integer(ip), pointer :: p_cell_set_ids(:)
  class(environment_t), pointer :: environment
  class(cell_import_t), pointer :: cell_import
  integer(ip) :: i 
#ifdef ENABLE_P4EST
  
  environment => this%get_environment()
  
  call old_cell_set_ids%copy(this%cell_set_ids)
  call this%cell_set_ids%resize(0)
  call this%cell_set_ids%resize(this%get_num_local_cells()+this%get_num_ghost_cells(),-1)
  
  p_old_cell_set_ids => old_cell_set_ids%get_pointer()
  p_cell_set_ids     => this%cell_set_ids%get_pointer()
  do i=1, this%get_num_local_cells()
    if (this%new2old(i) /= 0) then
      p_cell_set_ids (i) = p_old_cell_set_ids(this%new2old(i))
    end if  
  end do
  call environment%l1_neighbours_exchange (this%num_rcv, this%lst_rcv, this%rcv_ptrs , this%unpack_idx, &
                                           this%num_snd, this%lst_snd, this%snd_ptrs, this%pack_idx, &
                                           p_old_cell_set_ids, p_cell_set_ids )
 
  ! Retrieve set IDs from ghost cells
  cell_import => this%get_cell_import()
  call environment%l1_neighbours_exchange ( cell_import%get_num_neighbours(), &
                                            cell_import%get_neighbours_ids(),&
                                            cell_import%get_rcv_ptrs(),&
                                            cell_import%get_rcv_leids(),&
                                            cell_import%get_num_neighbours(), &
                                            cell_import%get_neighbours_ids(),&
                                            cell_import%get_snd_ptrs(),&
                                            cell_import%get_snd_leids(),&
                                            p_cell_set_ids, p_cell_set_ids )  
  call old_cell_set_ids%free()
#else
  call this%not_enabled_error()
#endif
end subroutine p4est_par_triangulation_migrate_cell_set_ids

subroutine p4est_par_triangulation_migrate_vef_set_ids(this, old_lst_vefs_gids)
  implicit none
  class(p4est_par_triangulation_t), intent(inout) :: this
  type(std_vector_integer_ip_t)   , intent(in)    :: old_lst_vefs_gids
  type(p4est_cell_iterator_t) :: cell
  type(p4est_vef_iterator_t)  :: vef  
  integer(ip) :: i, vef_lid
  integer(ip), pointer :: data_buffer(:)
  integer(ip) :: base_pos_old
  integer(ip) :: base_pos_new
  integer(ip) :: old_vef_set_id, new_vef_set_id
  integer(ip) :: old_vef_gid
  integer(ip), pointer :: p_old_vef_set_ids(:)
  integer(ip), pointer :: p_new_vef_set_ids(:)
  class(environment_t), pointer :: environment
  class(cell_import_t), pointer :: cell_import
  integer(ip) :: num_vefs

#ifdef ENABLE_P4EST
  environment => this%get_environment()
  num_vefs = this%get_ptr_vefs_x_cell(2)-this%get_ptr_vefs_x_cell(1)
  ! Re-build cell-wise old vef set IDs
  call this%old_vef_set_ids%resize(0)
  do i=1, this%previous_num_local_cells
    base_pos_old = this%get_ptr_vefs_x_cell(i)-1
    do vef_lid=1, num_vefs
      old_vef_gid = old_lst_vefs_gids%get(base_pos_old+vef_lid)
      if ( old_vef_gid > 0 ) then ! VEF is proper
        old_vef_set_id = this%proper_vefs_set_ids%get(old_vef_gid)
      else                        ! VEF is improper
        old_vef_set_id = this%improper_vefs_set_ids%get(abs(old_vef_gid))
      end if
      call this%old_vef_set_ids%push_back(old_vef_set_id)
    end do
  end do
  p_old_vef_set_ids => this%old_vef_set_ids%get_pointer()
  
  call this%improper_vefs_set_ids%resize(0)
  call this%improper_vefs_set_ids%resize(this%num_improper_vefs,0)
  
  call this%proper_vefs_set_ids%resize(0)
  call this%proper_vefs_set_ids%resize(this%num_proper_vefs,0)
  
  call this%new_vef_set_ids%resize(0)
  call this%new_vef_set_ids%resize((this%get_num_local_cells()+this%get_num_ghost_cells())*num_vefs,0)
  p_new_vef_set_ids => this%new_vef_set_ids%get_pointer()
  
  call cell%create(this)
  ! Transfer vef set IDs of local cells
  do i=1, this%get_num_local_cells()
    if (this%new2old(i) /= 0) then
       call cell%set_gid(i)
       base_pos_old = this%get_ptr_vefs_x_cell(this%new2old(i))-1
       base_pos_new = this%get_ptr_vefs_x_cell(i)-1
       do vef_lid=1, num_vefs
         old_vef_set_id = p_old_vef_set_ids(base_pos_old+vef_lid)
         p_new_vef_set_ids(base_pos_new+vef_lid) = old_vef_set_id
       end do
    end if  
  end do
  
  ! Transfer vef set IDs of remote cells
  call environment%l1_neighbours_exchange (this%num_rcv, this%lst_rcv, this%rcv_ptrs , this%unpack_idx, &
                                           this%num_snd, this%lst_snd, this%snd_ptrs, this%pack_idx, &
                                           p_old_vef_set_ids, p_new_vef_set_ids, num_vefs )
  
  ! Retrieve set IDs from ghost cells
  cell_import => this%get_cell_import()
  call environment%l1_neighbours_exchange ( cell_import%get_num_neighbours(), &
                                            cell_import%get_neighbours_ids(),&
                                            cell_import%get_rcv_ptrs(),&
                                            cell_import%get_rcv_leids(),&
                                            cell_import%get_num_neighbours(), &
                                            cell_import%get_neighbours_ids(),&
                                            cell_import%get_snd_ptrs(),&
                                            cell_import%get_snd_leids(),&
                                            p_new_vef_set_ids, p_new_vef_set_ids, num_vefs )  
  
  call vef%create(this)
  call cell%first()
  do while ( .not. cell%has_finished() )
    base_pos_new    = this%get_ptr_vefs_x_cell(cell%get_gid())-1
    do vef_lid=1, num_vefs
      call cell%get_vef(vef_lid,vef)
      new_vef_set_id  = p_new_vef_set_ids(base_pos_new+vef_lid)
      if ( vef%get_gid() /= 0 ) then
         call vef%set_set_id(new_vef_set_id)
      end if   
    end do
    call cell%next()
  end do
  
  call cell%free()
  call vef%free()
#else
  call this%not_enabled_error()
#endif
end subroutine p4est_par_triangulation_migrate_vef_set_ids

function p4est_par_triangulation_get_migration_num_snd(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip) :: p4est_par_triangulation_get_migration_num_snd
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_num_snd = this%num_snd
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_num_snd

function p4est_par_triangulation_get_migration_lst_snd(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip), pointer :: p4est_par_triangulation_get_migration_lst_snd(:)
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_lst_snd => this%lst_snd
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_lst_snd

function p4est_par_triangulation_get_migration_snd_ptrs(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip), pointer :: p4est_par_triangulation_get_migration_snd_ptrs(:)
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_snd_ptrs => this%snd_ptrs
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_snd_ptrs

function p4est_par_triangulation_get_migration_pack_idx(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip), pointer :: p4est_par_triangulation_get_migration_pack_idx(:)
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_pack_idx => this%pack_idx
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_pack_idx

function p4est_par_triangulation_get_migration_num_rcv(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip) :: p4est_par_triangulation_get_migration_num_rcv
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_num_rcv = this%num_rcv
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_num_rcv

function p4est_par_triangulation_get_migration_lst_rcv(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip), pointer :: p4est_par_triangulation_get_migration_lst_rcv(:)
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_lst_rcv => this%lst_rcv
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_lst_rcv

function p4est_par_triangulation_get_migration_rcv_ptrs(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip), pointer :: p4est_par_triangulation_get_migration_rcv_ptrs(:)
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_rcv_ptrs => this%rcv_ptrs
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_rcv_ptrs

function p4est_par_triangulation_get_migration_unpack_idx(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip), pointer :: p4est_par_triangulation_get_migration_unpack_idx(:)
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_unpack_idx => this%unpack_idx
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_unpack_idx

function p4est_par_triangulation_get_migration_new2old(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip), pointer :: p4est_par_triangulation_get_migration_new2old(:)
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_new2old => this%new2old
#else
  call this%not_enabled_error()
#endif
end function p4est_par_triangulation_get_migration_new2old

function p4est_par_triangulation_get_migration_old2new(this)
  implicit none
  class(p4est_par_triangulation_t), intent(in) :: this
  integer(ip), pointer :: p4est_par_triangulation_get_migration_old2new(:)
#ifdef ENABLE_P4EST  
  p4est_par_triangulation_get_migration_old2new => this%old2new
#else
  call this%not_enabled_error()
#endif  
end function p4est_par_triangulation_get_migration_old2new
