! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine vef_iterator_create ( this, triangulation )
  implicit none
  class(vef_iterator_t)        , intent(inout) :: this
  class(triangulation_t), target, intent(in)    :: triangulation
  call this%free()
  this%triangulation => triangulation
  call this%first()
end subroutine vef_iterator_create

subroutine vef_iterator_create_for_extensions ( this, triangulation )
  implicit none
  class(vef_iterator_t)        , intent(inout) :: this
  class(triangulation_t), target, intent(in)    :: triangulation
  this%gid = 1
  this%triangulation => triangulation
end subroutine vef_iterator_create_for_extensions

subroutine vef_iterator_free ( this)
  implicit none
  class(vef_iterator_t), intent(inout) :: this
  this%gid = -1
  nullify ( this%triangulation )
end subroutine vef_iterator_free

subroutine vef_iterator_free_for_extensions( this)
  implicit none
  class(vef_iterator_t), intent(inout) :: this
  this%gid = -1
  nullify ( this%triangulation )
end subroutine vef_iterator_free_for_extensions

subroutine vef_iterator_first(this)
  implicit none
  class(vef_iterator_t), intent(inout) :: this
  this%gid = 1
end subroutine vef_iterator_first

subroutine vef_iterator_next(this)
  implicit none
  class(vef_iterator_t), intent(inout) :: this
  this%gid = this%gid + 1
end subroutine vef_iterator_next

function vef_iterator_has_finished(this)
  implicit none
  class(vef_iterator_t), intent(in) :: this
  logical :: vef_iterator_has_finished
  vef_iterator_has_finished = (this%gid > this%triangulation%num_vefs)
end function vef_iterator_has_finished

function vef_iterator_get_gid(this)
  implicit none
  class(vef_iterator_t), intent(in) :: this
  integer(ip) :: vef_iterator_get_gid
  vef_iterator_get_gid = this%gid
end function vef_iterator_get_gid

subroutine vef_iterator_set_gid(this, gid)
  implicit none
  class(vef_iterator_t), intent(inout) :: this
  integer(ip)           , intent(in)    :: gid
  this%gid = gid
end subroutine vef_iterator_set_gid

function vef_iterator_get_triangulation(this)
  implicit none
  class(vef_iterator_t), intent(in) :: this
  class(triangulation_t), pointer :: vef_iterator_get_triangulation
  vef_iterator_get_triangulation => this%triangulation
end function vef_iterator_get_triangulation

function vef_iterator_is_facet(this)
  implicit none
  class(vef_iterator_t), intent(in) :: this
  logical :: vef_iterator_is_facet
  vef_iterator_is_facet = (this%get_dim() == (this%triangulation%get_num_dims()-1))
end function vef_iterator_is_facet
