! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine tensor_function_create( this, number_dimensions )
  class(tensor_function_t), intent(inout) :: this
  integer(ip)             , intent(in) :: number_dimensions
  this%number_dimensions = number_dimensions
end subroutine tensor_function_create

function tensor_function_get_number_dimensions( this )
  class(tensor_function_t), intent(in) :: this
  integer(ip) :: tensor_function_get_number_dimensions
  assert ( this%number_dimensions >= 1 .and. this%number_dimensions <= 3  )
  tensor_function_get_number_dimensions = this%number_dimensions
end function tensor_function_get_number_dimensions

subroutine tensor_function_get_value_space( this, point, result )
  !import :: point_t, rp
  class(tensor_function_t), intent(in) :: this
  type(point_t), intent(in)            :: point
  type(tensor_field_t), intent(inout)  :: result
  assert( .false. )
end subroutine tensor_function_get_value_space

subroutine tensor_function_get_value_space_time( this, point, time, result )
  !import :: point_t, rp
  class(tensor_function_t), intent(in) :: this
  type(point_t), intent(in)            :: point
  real(rp), intent(in)                 :: time
  type(tensor_field_t), intent(inout)  :: result
  assert( .false. )
end subroutine tensor_function_get_value_space_time

subroutine tensor_function_get_values_set_space( this, point, result )
  !import :: point_t, rp
  class(tensor_function_t), intent(in) :: this
  type(point_t), intent(in)            :: point(:)
  type(tensor_field_t), intent(inout)  :: result(:)
  integer(ip) :: i, num_points
  num_points = size(point)
  do i = 1, num_points
     call this%get_value_space( point(i), result(i) )
  end do
end subroutine tensor_function_get_values_set_space

subroutine tensor_function_get_values_set_space_time( this, point, time, result )
  !import :: point_t, rp
  class(tensor_function_t), intent(in) :: this
  type(point_t), intent(in)            :: point(:)
  real(rp), intent(in)                 :: time(:)
  type(tensor_field_t), intent(inout)  :: result(:,:)
  integer(ip) :: i, j, num_points, num_time_steps
  num_points = size(point)
  num_time_steps = size(time)
  do j = 1, num_time_steps
     do i = 1, num_points
        call this%get_value_space_time( point(i), time(j), result(i,j) )
     end do
  end do
end subroutine tensor_function_get_values_set_space_time
