subroutine tensor_get_value_space( this, point, result )
  !import :: point_t, rp
  class(tensor_function_t), intent(in) :: this
  type(point_t), intent(in)            :: point
  type(tensor_field_t), intent(inout)  :: result
  assert( .false. )
end subroutine tensor_get_value_space

subroutine tensor_get_value_space_time( this, point, time, result )
  !import :: point_t, rp
  class(tensor_function_t), intent(in) :: this
  type(point_t), intent(in)            :: point
  real(rp), intent(in)                 :: time
  type(tensor_field_t), intent(inout)  :: result
  assert( .false. )
end subroutine tensor_get_value_space_time

subroutine tensor_get_values_set_space( this, point, result )
  !import :: point_t, rp
  class(tensor_function_t), intent(in) :: this
  type(point_t), intent(in)            :: point(:)
  type(tensor_field_t), intent(inout)  :: result(:)
  integer(ip) :: i, num_points
  num_points = size(point)
  do i = 1, num_points
     call this%get_value_space( point(i), result(i) )
  end do
end subroutine tensor_get_values_set_space

subroutine tensor_get_values_set_space_time( this, point, time, result )
  !import :: point_t, rp
  class(tensor_function_t), intent(in) :: this
  type(point_t), intent(in)            :: point(:)
  real(rp), intent(in)                 :: time(:)
  type(tensor_field_t), intent(inout)  :: result(:,:)
  integer(ip) :: i, j, num_points, num_time_steps
  num_points = size(point)
  num_time_steps = size(time)
  do j = 1, num_time_steps
     do i = 1, num_points
        call this%get_value_space_time( point(i), time(j), result(i,j) )
     end do
  end do
end subroutine tensor_get_values_set_space_time
