! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! TBPs that change the gid

subroutine unfitted_p4est_cell_iterator_create ( this, triangulation )
  implicit none
  class(unfitted_p4est_cell_iterator_t)              , intent(inout) :: this
  class(triangulation_t), target, intent(in)    :: triangulation
  call this%unfitted_cell_iterator_t%create(triangulation)
  call this%p4est_cell%create(triangulation)
end subroutine unfitted_p4est_cell_iterator_create

subroutine unfitted_p4est_cell_iterator_free ( this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  call this%unfitted_cell_iterator_t%free()
  call this%p4est_cell%free()
end subroutine unfitted_p4est_cell_iterator_free

subroutine unfitted_p4est_cell_iterator_next(this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  call this%unfitted_cell_iterator_t%next()
  call this%p4est_cell%next()
end subroutine unfitted_p4est_cell_iterator_next

subroutine unfitted_p4est_cell_iterator_first(this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  call this%unfitted_cell_iterator_t%first()
  call this%p4est_cell%first()
end subroutine unfitted_p4est_cell_iterator_first

subroutine unfitted_p4est_cell_iterator_set_gid(this, gid)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  integer(ip)        , intent(in)    :: gid
  call this%unfitted_cell_iterator_t%set_gid(gid)
  call this%p4est_cell%set_gid(gid)
end subroutine unfitted_p4est_cell_iterator_set_gid

! TBPS that only relay on this::p4est_cell

function unfitted_p4est_cell_iterator_get_reference_fe (this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  class(reference_fe_t), pointer     :: unfitted_p4est_cell_iterator_get_reference_fe
  unfitted_p4est_cell_iterator_get_reference_fe => this%p4est_cell%get_reference_fe()
end function unfitted_p4est_cell_iterator_get_reference_fe

function unfitted_p4est_cell_iterator_get_reference_fe_id (this) 
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip) :: unfitted_p4est_cell_iterator_get_reference_fe_id
  unfitted_p4est_cell_iterator_get_reference_fe_id = this%p4est_cell%get_reference_fe_id() 
end function unfitted_p4est_cell_iterator_get_reference_fe_id

function unfitted_p4est_cell_iterator_get_set_id(this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip) :: unfitted_p4est_cell_iterator_get_set_id
  unfitted_p4est_cell_iterator_get_set_id = this%p4est_cell%get_set_id()
end function unfitted_p4est_cell_iterator_get_set_id

subroutine unfitted_p4est_cell_iterator_set_set_id(this,set_id)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  integer(ip)                 ,  intent(in)   :: set_id
  call this%p4est_cell%set_set_id(set_id)
end subroutine unfitted_p4est_cell_iterator_set_set_id

function unfitted_p4est_cell_iterator_get_level(this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip) :: unfitted_p4est_cell_iterator_get_level
  unfitted_p4est_cell_iterator_get_level = this%p4est_cell%get_level()
end function unfitted_p4est_cell_iterator_get_level

function unfitted_p4est_cell_iterator_get_num_vefs (this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip)                        :: unfitted_p4est_cell_iterator_get_num_vefs
  unfitted_p4est_cell_iterator_get_num_vefs = this%p4est_cell%get_num_vefs()
end function unfitted_p4est_cell_iterator_get_num_vefs

function unfitted_p4est_cell_iterator_get_num_nodes (this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip)                        :: unfitted_p4est_cell_iterator_get_num_nodes
  unfitted_p4est_cell_iterator_get_num_nodes = this%p4est_cell%get_num_nodes()
end function unfitted_p4est_cell_iterator_get_num_nodes

subroutine unfitted_p4est_cell_iterator_get_nodes_coordinates (this, nodes_coordinates)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in)    :: this
  type(point_t)        ,  intent(inout) :: nodes_coordinates(:)
  call this%p4est_cell%get_nodes_coordinates(nodes_coordinates)
end subroutine unfitted_p4est_cell_iterator_get_nodes_coordinates

function unfitted_p4est_cell_iterator_get_ggid (this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(igp) :: unfitted_p4est_cell_iterator_get_ggid
  unfitted_p4est_cell_iterator_get_ggid = this%p4est_cell%get_ggid()
end function unfitted_p4est_cell_iterator_get_ggid

function unfitted_p4est_cell_iterator_get_my_part (this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip) :: unfitted_p4est_cell_iterator_get_my_part
  unfitted_p4est_cell_iterator_get_my_part = this%p4est_cell%get_my_part()
end function unfitted_p4est_cell_iterator_get_my_part

function unfitted_p4est_cell_iterator_get_vef_gid (this, vef_lid)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip)                          , intent(in) :: vef_lid
  integer(ip) :: unfitted_p4est_cell_iterator_get_vef_gid
  unfitted_p4est_cell_iterator_get_vef_gid = this%p4est_cell%get_vef_gid(vef_lid)
end function unfitted_p4est_cell_iterator_get_vef_gid

function unfitted_p4est_cell_iterator_get_vefs_gid (this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip), pointer               :: unfitted_p4est_cell_iterator_get_vefs_gid(:)
  unfitted_p4est_cell_iterator_get_vefs_gid => this%p4est_cell%get_vefs_gid()
end function unfitted_p4est_cell_iterator_get_vefs_gid

function unfitted_p4est_cell_iterator_get_vef_ggid (this, vef_lid)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip)                 , intent(in) :: vef_lid
  integer(igp)                       :: unfitted_p4est_cell_iterator_get_vef_ggid
  unfitted_p4est_cell_iterator_get_vef_ggid = this%p4est_cell%get_vef_ggid(vef_lid)
end function unfitted_p4est_cell_iterator_get_vef_ggid

function unfitted_p4est_cell_iterator_get_vef_lid_from_gid (this, vef_gid)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip)                 , intent(in) :: vef_gid
  integer(ip)                        :: unfitted_p4est_cell_iterator_get_vef_lid_from_gid
  unfitted_p4est_cell_iterator_get_vef_lid_from_gid = this%p4est_cell%get_vef_lid_from_gid(vef_gid)
end function unfitted_p4est_cell_iterator_get_vef_lid_from_gid

function unfitted_p4est_cell_iterator_get_vef_lid_from_ggid (this, vef_ggid)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(igp)                 , intent(in) :: vef_ggid
  integer(ip)                        :: unfitted_p4est_cell_iterator_get_vef_lid_from_ggid
  unfitted_p4est_cell_iterator_get_vef_lid_from_ggid = this%p4est_cell%get_vef_lid_from_ggid(vef_ggid)
end function unfitted_p4est_cell_iterator_get_vef_lid_from_ggid

subroutine unfitted_p4est_cell_iterator_get_vef (this, vef_lid, vef)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in)    :: this
  integer(ip),            intent(in)    :: vef_lid
  class(vef_iterator_t),   intent(inout) :: vef
  call this%p4est_cell%get_vef( vef_lid, vef )
end subroutine unfitted_p4est_cell_iterator_get_vef

function unfitted_p4est_cell_iterator_is_local (this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  logical                            :: unfitted_p4est_cell_iterator_is_local
  unfitted_p4est_cell_iterator_is_local = this%p4est_cell%is_local() 
end function unfitted_p4est_cell_iterator_is_local

function unfitted_p4est_cell_iterator_is_ghost (this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  logical                            :: unfitted_p4est_cell_iterator_is_ghost
  unfitted_p4est_cell_iterator_is_ghost = this%p4est_cell%is_ghost()
end function unfitted_p4est_cell_iterator_is_ghost

function unfitted_p4est_cell_iterator_is_ancestor(this,child_level,child_linear_id)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  integer(ip)                 , intent(in) :: child_level
  integer(ip)                 , intent(in) :: child_linear_id
  logical     :: unfitted_p4est_cell_iterator_is_ancestor
  unfitted_p4est_cell_iterator_is_ancestor = this%p4est_cell%is_ancestor(child_level,child_linear_id)
end function unfitted_p4est_cell_iterator_is_ancestor

subroutine unfitted_p4est_cell_iterator_set_for_coarsening(this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  call this%p4est_cell%set_for_coarsening()
end subroutine unfitted_p4est_cell_iterator_set_for_coarsening

subroutine unfitted_p4est_cell_iterator_set_for_refinement(this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  call this%p4est_cell%set_for_refinement()
end subroutine unfitted_p4est_cell_iterator_set_for_refinement

subroutine unfitted_p4est_cell_iterator_set_for_do_nothing(this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  call this%p4est_cell%set_for_do_nothing()
end subroutine unfitted_p4est_cell_iterator_set_for_do_nothing

function unfitted_p4est_cell_iterator_get_transformation_flag(this)
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(inout) :: this
  integer(ip) :: unfitted_p4est_cell_iterator_get_transformation_flag
  unfitted_p4est_cell_iterator_get_transformation_flag = this%p4est_cell%get_transformation_flag() 
end function unfitted_p4est_cell_iterator_get_transformation_flag

function unfitted_p4est_cell_iterator_get_permutation_index(this, target_cell, source_vef_lid, target_vef_lid )
  implicit none
  class(unfitted_p4est_cell_iterator_t), intent(in) :: this
  class(cell_iterator_t)      , intent(in) :: target_cell
  integer(ip)                 , intent(in) :: source_vef_lid
  integer(ip)                 , intent(in) :: target_vef_lid
  integer(ip) :: unfitted_p4est_cell_iterator_get_permutation_index
  unfitted_p4est_cell_iterator_get_permutation_index = &
    this%p4est_cell%get_permutation_index(target_cell, source_vef_lid, target_vef_lid )
end function unfitted_p4est_cell_iterator_get_permutation_index

