! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!===============================================================================
subroutine uhpafeci_create ( this, fe_space )
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t)            , intent(inout) :: this
  class(serial_fe_space_t), target, intent(in)    :: fe_space
  call this%unfitted_fe_cell_iterator_t%create(fe_space)
  call this%adaptive_fe%create(fe_space)
end subroutine uhpafeci_create

!===============================================================================
subroutine uhpafeci_free (this)
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(inout) :: this
  call this%unfitted_fe_cell_iterator_t%free()
  call this%adaptive_fe%free()
end subroutine uhpafeci_free

!===============================================================================
subroutine uhpafeci_next(this)
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(inout) :: this
  call this%unfitted_fe_cell_iterator_t%next()
  call this%adaptive_fe%next()
end subroutine uhpafeci_next

!===============================================================================
subroutine uhpafeci_first(this)
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(inout) :: this
  call this%unfitted_fe_cell_iterator_t%first()
  call this%adaptive_fe%first()
end subroutine uhpafeci_first

!===============================================================================
subroutine uhpafeci_set_gid(this, lid)
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(inout) :: this
  integer(ip)        , intent(in)    :: lid
  call this%unfitted_fe_cell_iterator_t%set_gid(lid)
  call this%adaptive_fe%set_gid(lid)
end subroutine uhpafeci_set_gid

!===============================================================================
function uhpafeci_is_strong_dirichlet_dof ( this, dof_lid )
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(in) :: this
  integer(ip)                          , intent(in) :: dof_lid
  logical :: uhpafeci_is_strong_dirichlet_dof
  uhpafeci_is_strong_dirichlet_dof = this%adaptive_fe%is_strong_dirichlet_dof(dof_lid)
end function uhpafeci_is_strong_dirichlet_dof

!===============================================================================
function uhpafeci_is_hanging_dof ( this, dof_lid )
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(in) :: this
  integer(ip)                          , intent(in) :: dof_lid
  logical :: uhpafeci_is_hanging_dof
  uhpafeci_is_hanging_dof = this%adaptive_fe%is_hanging_dof(dof_lid)
end function uhpafeci_is_hanging_dof

!!===============================================================================
!function uhpafeci_has_hanging_dofs ( this, field_id )
!  implicit none
!  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(in) :: this
!  integer(ip)                          , intent(in) :: field_id
!  logical                                           :: uhpafeci_has_hanging_dofs
!  uhpafeci_has_hanging_dofs = this%adaptive_fe%has_hanging_dofs(field_id)
!end function uhpafeci_has_hanging_dofs

!===============================================================================
subroutine uhpafeci_set_has_hanging_dofs ( this, field_id )
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(inout) :: this
  integer(ip)                          , intent(in)    :: field_id
  call this%adaptive_fe%determine_has_hanging_dofs(field_id)
end subroutine uhpafeci_set_has_hanging_dofs

!!===============================================================================
!subroutine uhpafeci_apply_constraints(this,elmat,elvec)
!  implicit none
!  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(inout)    :: this
!  real(rp), intent(in) :: elmat(:,:)
!  real(rp), intent(in) :: elvec(:)
!  call this%adaptive_fe%apply_constraints(elmat,elvec)
!end subroutine uhpafeci_apply_constraints

!===============================================================================
subroutine uhpafeci_assembly_array ( this,  elvec, assembler )
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t)           , intent(inout) :: this
  real(rp)                       , intent(in)    :: elvec(:)
  class(assembler_t), intent(inout) :: assembler
  call this%adaptive_fe%assembly(elvec,assembler)
end subroutine uhpafeci_assembly_array

!===============================================================================
subroutine uhpafeci_assembly_matrix ( this,  elmat, assembler )
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t)           , intent(inout) :: this
  real(rp)                       , intent(in)    :: elmat(:,:)
  class(assembler_t), intent(inout) :: assembler
  call this%adaptive_fe%assembly(elmat,assembler)
end subroutine uhpafeci_assembly_matrix

!===============================================================================
subroutine uhpafeci_assembly_matrix_array ( this,  elmat, elvec, assembler )
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t)           , intent(inout) :: this
  real(rp)                       , intent(in)    :: elmat(:,:)
  real(rp)                       , intent(in)    :: elvec(:)
  class(assembler_t), intent(inout) :: assembler
  call this%adaptive_fe%assembly(elmat,elvec,assembler)
end subroutine uhpafeci_assembly_matrix_array

!===============================================================================
subroutine uhpafeci_assembly_matrix_array_with_strong_bcs(this,fe_function,elmat,elvec,assembler)
  implicit none
  class(unfitted_hp_adaptive_fe_cell_iterator_t), intent(inout)    :: this
  type(fe_function_t), intent(in) :: fe_function
  real(rp), intent(in) :: elmat(:,:)
  real(rp), intent(inout) :: elvec(:)
  class(assembler_t) , intent(inout) :: assembler
  call this%adaptive_fe%assembly(fe_function,elmat,elvec,assembler)
end subroutine uhpafeci_assembly_matrix_array_with_strong_bcs
