! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See the following post for the logic underlying the use of either ## or /**/ for token concatenation using CPP
!http://stackoverflow.com/questions/39679689/concatenate-strings-in-a-macro-using-gfortran
#ifdef __GFORTRAN__
#define DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND) std_vector_/**/TINCTYPE/**/_/**/TKIND/**/_t
#else
#define DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND) std_vector_##TINCTYPE##_##TKIND##_t
#endif

#ifdef __GFORTRAN__
#define CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND) class(/**/std_vector_/**/TINCTYPE/**/_/**/TKIND/**/_t)
#else
#define CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND) class(##std_vector_##TINCTYPE##_##TKIND##_t)
#endif

#ifdef __GFORTRAN__
#define BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND) TINCTYPE/**/(/**/TKIND/**/)
#else
#define BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND) TINCTYPE##(##TKIND##)
#endif

!---------------------------------------------------------
! Macro for templated std_vector definition
! The autogenerated data types are called e.g., 
! std_vector_integer_ip, std_vector_real_rp, etc.
!--------------------------------------------------------
#define STD_VECTOR_TYPE(TINCTYPE,TKIND)   \
type DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)              ;\
 private                                                 ;\
 integer(ip) :: size_     = 0                            ;\
 integer(ip) :: capacity_ = 0                            ;\
 BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND),allocatable:: v(:) ;\
contains                                                 ;\
 procedure, non_overridable :: push_back                 ;\
 procedure, non_overridable :: erase                     ;\
 procedure, non_overridable :: resize                    ;\
 procedure, non_overridable :: shrink_to_fit             ;\
 procedure, non_overridable :: copy                      ;\
 procedure, non_overridable :: free                      ;\
 procedure, non_overridable :: get                       ;\
 procedure, non_overridable :: set                       ;\
 procedure, non_overridable :: size => std_vector_size   ;\
 procedure, non_overridable :: capacity                  ;\
end type                                                 ;\

#define STD_VECTOR_PUSH_BACK(TINCTYPE,TKIND)                  \
SUBROUTINE push_back(T,i)                     ;\
  IMPLICIT NONE                                               ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND), intent(inout) :: T  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND)  , intent(in)    :: i  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND),ALLOCATABLE::v_aux(:)  ;\
  IF(.NOT.ALLOCATED(T%v)) THEN      ;\
    call memalloc(1, T%v, __FILE__, __LINE__) ;\
    T%size_ = 1                      ;\
    T%capacity_ = 1                  ;\
    T%v(1)=i                        ;\
  ELSEIF(T%size_ < T%capacity_)THEN  ;\
    T%size_ = T%size_ + 1             ;\
    T%v(T%size_)=i                   ;\
  ELSE                              ;\
    T%capacity_ = (T%size_*3)/2+1     ;\
    call memalloc(T%capacity_, v_aux, __FILE__, __LINE__) ;\
    v_aux(1:T%size_) = T%v(1:T%size_) ;\
    call memfree(T%v, __FILE__, __LINE__) ;\
    call memmovealloc(v_aux,T%v)      ;\
    T%size_ = T%size_ + 1             ;\
    T%v(T%size_) = i                 ;\
  ENDIF                             ;\
END SUBROUTINE push_back            ;\

#define STD_VECTOR_ERASE(TINCTYPE,TKIND)                  \
SUBROUTINE erase(T,pos)                     ;\
  IMPLICIT NONE                                               ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND), intent(inout) :: T  ;\
  integer(ip), intent(in)    :: pos  ;\
  assert ( allocated(T%v) ) ;\
  assert ( pos>=1 .and. pos<= T%size_ ) ;\
  T%v(pos:T%size_-1) = T%v(pos+1:T%size_) ;\
  T%size_ = T%size_ -1 ;\
END SUBROUTINE erase ;\

#define STD_VECTOR_RESIZE(TINCTYPE,TKIND)  \
SUBROUTINE resize(T,size,i)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(inout) :: T  ;\
  integer(ip)                                   ,  intent(in)   :: size  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND), optional, intent(in)    :: i  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND),ALLOCATABLE::v_aux(:)  ;\
  assert (size>=0) ;\
  IF(.NOT.ALLOCATED(T%v)) THEN ;\
    IF(size>0)THEN            ;\
      call memalloc(size,T%v,__FILE__,__LINE__) ;\
    ENDIF                     ;\
    T%size_ = size             ;\
    T%capacity_ = size         ;\
    IF(PRESENT(i))THEN        ;\
      T%v(1:size)=i           ;\
    ENDIF                     ;\
  ELSEIF(T%capacity_ >= size)THEN ;\
    IF(PRESENT(i))THEN        ;\
      T%v(T%size_+1:size)=i    ;\
    ENDIF                     ;\
    T%size_ = size             ;\
  ELSE                        ;\
    T%capacity_ = size         ;\
    call memalloc(T%capacity_, v_aux, __FILE__, __LINE__);\
    v_aux (1:T%size_) = T%v(1:T%size_) ;\
    call memfree(T%v, __FILE__, __LINE__ ) ;\
    call memmovealloc(v_aux,T%v);\
    IF(PRESENT(i))THEN        ;\
      T%v(T%size_+1:size)=i   ;\
    ENDIF                     ;\
    T%size_ = size             ;\
  ENDIF                       ;\
END SUBROUTINE                ;\

#define STD_VECTOR_SHRINK_TO_FIT(TINCTYPE,TKIND)  \
SUBROUTINE shrink_to_fit(T)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(inout) :: T  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND),ALLOCATABLE::v_aux(:)  ;\
  assert (T%size_ <= T%capacity_) ;\
  IF( ALLOCATED(T%v) .and. T%size_ < T%capacity_ ) THEN ;\
    T%capacity_ = T%size_         ;\
    call memalloc(T%capacity_, v_aux, __FILE__, __LINE__);\
    v_aux (1:T%size_) = T%v(1:T%size_) ;\
    call memfree(T%v, __FILE__, __LINE__ ) ;\
    call memmovealloc(v_aux,T%v);\
  ENDIF                       ;\
END SUBROUTINE                ;\

#define STD_VECTOR_COPY(TINCTYPE,TKIND)  \
SUBROUTINE copy(T,T2)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(inout) :: T  ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(in)    :: T2  ;\
  call T%free() ;\
  T%capacity_= T2%size_       ;\
  T%size_    = T2%size_       ;\
  call memalloc(T%capacity_, T%v, __FILE__, __LINE__)     ;\
  T%v(1:T%size_) = T2%v(1:T%size_) ;\
END SUBROUTINE  ;\

#define STD_VECTOR_FREE(TINCTYPE,TKIND) \
SUBROUTINE free(T)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(inout) :: T  ;\
  if (allocated(t%v)) call memfree(T%v, __FILE__, __LINE__) ;\
  T%size_ = 0 ;\
  T%capacity_ = 0 ;\
END SUBROUTINE  ;\

#define STD_VECTOR_GET(TINCTYPE,TKIND) \
FUNCTION get(T,pos) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(in) :: T  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND)          , intent(in)    :: pos  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND) :: get  ;\
  assert ( allocated(T%v) ) ;\
  assert ( pos>=1 .and. pos<= T%size_ ) ;\
  get = T%v(pos) ;\
END FUNCTION  ;\

#define STD_VECTOR_SET(TINCTYPE,TKIND) \
SUBROUTINE set(T,pos,i)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(inout) :: T    ;\
  integer(ip)                                   , intent(in)    :: pos  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND)          , intent(in)    :: i  ;\
  assert ( allocated(T%v) ) ;\
  assert ( pos>=1 .and. pos<= T%size_ ) ;\
  T%v(pos)=i ;\
END SUBROUTINE  ;\

#define STD_VECTOR_SIZE(TINCTYPE,TKIND) \
FUNCTION std_vector_size(T) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(in) :: T  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND) :: std_vector_size  ;\
  std_vector_size = T%size_ ;\
END FUNCTION  ;\

#define STD_VECTOR_CAPACITY(TINCTYPE,TKIND) \
FUNCTION capacity(T) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(TINCTYPE,TKIND)  , intent(in) :: T  ;\
  BASE_ARRAY_DATA_TYPE(TINCTYPE,TKIND) :: capacity  ;\
  capacity = T%capacity_ ;\
END FUNCTION  ;\

