##################################
# GET SUBMODULE SOURCES
##################################

git submodule update --init --recursive

##################################
# USE SERVERCOMFUS DASHBOARD
##################################

ln -sf CMake/CTestConfig_Servercomfus.cmake CTestConfig.cmake

##################################
# BUILD TYPE (DEBUG /RELEASE)
##################################

BUILD_TYPE="DEBUG"

##################################
# FORCE ENABLE/DISABLE MKL
##################################

MACROS=""

##################################
# FORTRAN COMPILERS FULL PATHS
# CMake find GNU compilers by default
##################################

source /opt/intel/bin/compilervars.sh intel64
#export HDF5_ROOT=/opt/hdf5/1.10.0/GNU/6.2.0/openmpi/1.8.4
FORTRAN_COMPILER=
FORTRAN_COMPILER_MPI=
FORTRAN_COMPILER_MPI_INC=
MPIEXEC="-DMPIEXEC='/opt/OpenMPI/GNU/6.2.0/bin/mpirun'"

##################################
# CREATE BUILD DIRECTORY
##################################
mkdir build
cd build
mkdir THIRDPARTY
mkdir FEMPAR
mkdir tmp
export TMPDIR=$(pwd)/tmp

##################################
# CONFIGURE AND COMPILE THIRDPARTY
##################################

cd THIRDPARTY
cmake -DCMAKE_BUILD_TYPE="$BUILD_TYPE" $FORTRAN_COMPILER $FORTRAN_COMPILER_MPI $FORTRAN_COMPILER_MPI_INC $MPIEXEC $MACROS  ../../ThirdParty
cmake --build . -- -j8
cd ..

###############################################################
# CONFIGURE, COMPILE AND TEST FEMPAR (versus sequential P4EST)
###############################################################

cd FEMPAR
export PATH=/usr/local/p4est_gnu_debug/include/:$PATH
export LD_LIBRARY_PATH=/usr/local/p4est_gnu_debug/lib:$LD_LIBRARY_PATH
cmake -DCMAKE_BUILD_TYPE="$BUILD_TYPE" $FORTRAN_COMPILER $FORTRAN_COMPILER_MPI $FORTRAN_COMPILER_MPI_INC $MPIEXEC $MACROS -DFEMPAR_ENABLE_TESTS=ON -DFEMPAR_THIRDPARTY_DIR=../THIRDPARTY ../../

ctest -j8 -V -E par_test -D ExperimentalUpdate -D ExperimentalStart -D ExperimentalConfigure -D ExperimentalBuild -D ExperimentalTest -D ExperimentalCoverage -D ExperimentalMemCheck -D ExperimentalSubmit

rm -Rf *

############################################################
# CONFIGURE, COMPILE AND TEST FEMPAR (versus parallel P4EST)
############################################################
export PATH=/usr/local/p4est_gnu_debug_mpi/include/:$PATH
export LD_LIBRARY_PATH=/usr/local/p4est_gnu_debug_mpi/lib:$LD_LIBRARY_PATH
cmake -DCMAKE_BUILD_TYPE="$BUILD_TYPE" $FORTRAN_COMPILER $FORTRAN_COMPILER_MPI $FORTRAN_COMPILER_MPI_INC $MPIEXEC $MACROS -DFEMPAR_ENABLE_TESTS=ON -DFEMPAR_THIRDPARTY_DIR=../THIRDPARTY ../../

ctest -j8 -V -R par_test -D ExperimentalUpdate -D ExperimentalStart -D ExperimentalConfigure -D ExperimentalBuild -D ExperimentalTest -D ExperimentalCoverage -D ExperimentalMemCheck -D ExperimentalSubmit

cd ../
cd ../
rm -rf build

