##################################
# GET SUBMODULE SOURCES
##################################

git submodule update --init --recursive

##################################
# USE SERVERCOMFUS DASHBOARD
##################################

ln -sf CMake/CTestConfig_Servercomfus.cmake CTestConfig.cmake

##################################
# BUILD TYPE (DEBUG /RELEASE)
##################################

BUILD_TYPE="RELEASE"

##################################
# FORCE ENABLE/DISABLE LIBRARIES
##################################

MACROS=""

##################################
# FORTRAN COMPILERS FULL PATHS
# CMake find GNU compilers by default
##################################

source /opt/intel/bin/compilervars.sh intel64
FORTRAN_COMPILER="-DCMAKE_Fortran_COMPILER=ifort"
FORTRAN_COMPILER_MPI="-DMPI_Fortran_COMPILER=/opt/OpenMPI/INTEL/16.0.0/bin/mpif90"
FORTRAN_COMPILER_MPI_INC="-DMPI_Fortran_INCLUDE_PATH='/opt/OpenMPI/INTEL/16.0.0/include;/opt/OpenMPI/INTEL/16.0.0/bin'"
C_COMPILER="-DCMAKE_C_COMPILER=icc"
MPIEXEC="-DMPIEXEC='/opt/OpenMPI/INTEL/16.0.0/bin/mpirun'"

##################################
# CREATE BUILD DIRECTORY
##################################
mkdir build
cd build
mkdir THIRDPARTY
mkdir FEMPAR

##################################
# CONFIGURE AND COMPILE THIRDPARTY
##################################

cd THIRDPARTY
cmake -DCMAKE_BUILD_TYPE="$BUILD_TYPE" $FORTRAN_COMPILER $FORTRAN_COMPILER_MPI $FORTRAN_COMPILER_MPI_INC $C_COMPILER $MPIEXEC $MACROS  ../../ThirdParty
cmake --build . -- -j8
cd ..

###############################################################
# CONFIGURE, COMPILE AND TEST FEMPAR (versus sequential P4EST)
###############################################################

cd FEMPAR
export PATH=/usr/local/p4est_gnu_debug/include/:$PATH
export LD_LIBRARY_PATH=/usr/local/p4est_gnu_debug/lib:$LD_LIBRARY_PATH
cmake -DCMAKE_BUILD_TYPE="$BUILD_TYPE" $FORTRAN_COMPILER $FORTRAN_COMPILER_MPI $FORTRAN_COMPILER_MPI_INC $C_COMPILER $MPIEXEC $MACROS -DFEMPAR_ENABLE_TESTS=ON -DFEMPAR_THIRDPARTY_DIR=../THIRDPARTY ../../

set +e
ctest -V -E par_test -D ExperimentalUpdate -D ExperimentalStart -D ExperimentalConfigure -D ExperimentalBuild -D ExperimentalTest -D ExperimentalCoverage -D ExperimentalMemCheck -D ExperimentalSubmit
test -f ./Testing/Temporary/LastTestsFailed*.log
serial_test_passed="$?"
ls -l ./Testing/Temporary/LastTestsFailed*.log
cat ./Testing/Temporary/LastTestsFailed*.log
set -e

rm -Rf *

############################################################
# CONFIGURE, COMPILE AND TEST FEMPAR (versus parallel P4EST)
############################################################
export PATH=/usr/local/p4est_gnu_debug_mpi/include/:$PATH
export LD_LIBRARY_PATH=/usr/local/p4est_gnu_debug_mpi/lib:$LD_LIBRARY_PATH
cmake -DCMAKE_BUILD_TYPE="$BUILD_TYPE" $FORTRAN_COMPILER $FORTRAN_COMPILER_MPI $FORTRAN_COMPILER_MPI_INC $C_COMPILER $MPIEXEC $MACROS -DFEMPAR_ENABLE_TESTS=ON -DFEMPAR_THIRDPARTY_DIR=../THIRDPARTY ../../

set +e
ctest -V -R par_test -D ExperimentalUpdate -D ExperimentalStart -D ExperimentalConfigure -D ExperimentalBuild -D ExperimentalTest -D ExperimentalCoverage -D ExperimentalMemCheck -D ExperimentalSubmit
test -f ./Testing/Temporary/LastTestsFailed*.log
par_test_passed="$?"
ls -l ./Testing/Temporary/LastTestsFailed*.log
cat ./Testing/Temporary/LastTestsFailed*.log
set -e

cd ../
cd ../
rm -rf build

echo $serial_test_passed
echo $par_test_passed

test $serial_test_passed -ne 0
echo $?
test $par_test_passed -ne 0
echo $?

