
!===================================================================================================
subroutine quad_lagrangian_reference_fe_create_face_quadrature ( this, face_quadrature, face_order)
  implicit none 
  class(quad_lagrangian_reference_fe_t), intent(in)  :: this        
  integer(ip)                          , intent(in)  :: face_order
  class(face_quadrature_t)             , intent(out) :: face_quadrature
  integer(ip) :: number_dimensions,number_integration_points_x_face, number_faces
  type(list_t) :: aux

  number_integration_points_x_face = (face_order + 1)**(this%number_dimensions - 1)

  ! The amout of faces = amount of vefs of dimension num_dimensions-1
  number_dimensions = this%number_dimensions
  number_faces = this%number_vefs_dimension(number_dimensions + 1) -                                &
       &         this%number_vefs_dimension(number_dimensions )
  call face_quadrature%create( number_dimensions, number_integration_points_x_face, number_faces )
  !call fill_face_quadrature( face_quadrature )

end subroutine quad_lagrangian_reference_fe_create_face_quadrature

!!$!====================================================================================================
!!$subroutine fill_face_quadrature (face_quadrature)
!!$  implicit none 
!!$  class(face_quadrature_t), intent(inout) :: face_quadrature
!!$
!!$end subroutine fill_face_quadrature
