!==================================================================================================
subroutine finite_face_create(this,number_fe_spaces)
  implicit none
  class(finite_face_t), intent(inout) :: this
  integer(ip)         , intent(in)    :: number_fe_spaces

  integer(ip) :: istat
  this%number_fe_spaces = number_fe_spaces

  allocate(this%face_integrator(this%number_fe_spaces),stat = istat)
  check(istat == 0)
  
end subroutine finite_face_create

!==================================================================================================
subroutine finite_face_update_integration( this )
  implicit none
  class(finite_face_t), intent(inout) :: this 
  integer(ip) :: i

  real(rp), pointer :: coords(:,:)

  coords => this%map%get_face_coordinates()
  call this%face_topology%get_coordinates(coords)

  coords => this%map%get_coordinates_neighbour(1,this%face_topology%relative_face(1))
  call this%neighbour_fe(1)%p%cell%get_coordinates(coords)

  if (.not. this%is_boundary()) then
     coords => this%map%get_coordinates_neighbour(2,this%face_topology%relative_face(2))
     call this%neighbour_fe(2)%p%cell%get_coordinates(coords)
  end if

  call this%map%update(this%face_topology%relative_face,this%quadrature,                       &
       &                           this%neighbour_fe(1)%p%cell%reference_fe_geo)
  do i = 1, this%number_fe_spaces
     call this%face_integrator(i)%p%update(this%face_topology%relative_face,this%map)
  end do
end subroutine finite_face_update_integration

!==================================================================================================
subroutine finite_face_free(this)
  implicit none
  class(finite_face_t), intent(inout) :: this

  integer(ip) :: i

  this%face_topology => NULL()
  this%map           => NULL()
  this%quadrature    => NULL()
  if (allocated(this%face_integrator)) deallocate (this%face_integrator)
  do i =1,2
     this%neighbour_fe(i)%p => NULL()
  end do
  this%number_fe_spaces = 0
end subroutine finite_face_free

!==================================================================================================
function finite_face_is_boundary(this) 
  implicit none
  class(finite_face_t), target, intent(in) :: this
  logical                                  :: finite_face_is_boundary

  finite_face_is_boundary = (this%face_topology%neighbour_elems_id(2) == -1)
end function finite_face_is_boundary

!==================================================================================================
function finite_face_number_neighbours(this)
  implicit none
  class(finite_face_t), target, intent(in) :: this
  integer(ip)                              :: finite_face_number_neighbours

  if (this%is_boundary()) then
     finite_face_number_neighbours = 1
  else
     finite_face_number_neighbours = 2
  end if
end function finite_face_number_neighbours

!==================================================================================================
function finite_face_get_elem2dof(this,i)
  implicit none
  class(finite_face_t), target, intent(in) :: this
  integer(ip)                 , intent(in) :: i
  type(i1p_t)                    , pointer :: finite_face_get_elem2dof(:)
  finite_face_get_elem2dof => this%neighbour_fe(i)%p%get_elem2dof()
end function finite_face_get_elem2dof

!==================================================================================================
function finite_face_get_map(this)
  implicit none
  class(finite_face_t), target, intent(in) :: this
  type(face_map_t)    , pointer            :: finite_face_get_map
  finite_face_get_map => this%map
end function finite_face_get_map

!==================================================================================================
function finite_face_get_quadrature(this)
  implicit none
  class(finite_face_t), target, intent(in) :: this
  type(SB_quadrature_t)       , pointer    :: finite_face_get_quadrature
  finite_face_get_quadrature => this%quadrature
end function finite_face_get_quadrature

!==================================================================================================
function finite_face_get_face_integrator(this,i)
  implicit none
  class(finite_face_t), target, intent(in) :: this
  integer(ip)                 , intent(in) :: i
  type(face_integrator_t)     , pointer    :: finite_face_get_face_integrator
  finite_face_get_face_integrator => this%face_integrator(i)%p
end function finite_face_get_face_integrator
