subroutine composite_fe_get_number_nodes_field ( this, number_nodes, n )
  implicit none
  class(SB_composite_finite_element_t), intent(in) :: this
  integer(ip), intent(in)                :: n
  integer(ip), intent(inout)             :: number_nodes(:)
  integer(ip) :: i
  
  do i = 1, n
     number_nodes(i) = this%field_fe(i)%p%reference_fe%get_number_nodes()
  end do
end subroutine composite_fe_get_number_nodes_field

function composite_fe_get_number_nodes ( this )
  implicit none
  class(SB_composite_finite_element_t), intent(in) :: this
  integer(ip)                 :: composite_fe_get_number_nodes
  composite_fe_get_number_nodes = this%number_nodes
end function composite_fe_get_number_nodes

subroutine composite_fe_get_elem2dof( this, elem2dof, n )
  implicit none
  class(SB_composite_finite_element_t), target, intent(in) :: this
  integer(ip), intent(in) :: n
  type(i1p_t), intent(inout) :: elem2dof(:)
  integer(ip) :: i
  
  do i = 1, n
     elem2dof(i)%l => this%field_fe(i)%p%elem2dof
  end do
  
end subroutine composite_fe_get_elem2dof

subroutine composite_fe_get_bc_code( this, bc_code, n )
  implicit none
  class(SB_composite_finite_element_t), target, intent(in) :: this
  integer(ip), intent(in) :: n
  type(i1p_t), intent(inout) :: bc_code(:)
  integer(ip) :: i
  
  do i = 1, n
       bc_code(i)%l => this%field_fe(i)%p%bc_code
  end do
  
end subroutine composite_fe_get_bc_code

subroutine composite_fe_get_bc_value( this, bc_value, n )
  implicit none
  class(SB_composite_finite_element_t), target, intent(in) :: this
  integer(ip), intent(in) :: n
  type(r1p_t), intent(inout) :: bc_value(:)
  integer(ip) :: i
  
  do i = 1, n
     bc_value(i)%a => this%field_fe(i)%p%bc_value
  end do
  
end subroutine composite_fe_get_bc_value


subroutine composite_fe_get_volume_integrator ( this, volume_integrator, n )
  implicit none
  class(SB_composite_finite_element_t), target, intent(in)  :: this
  integer(ip), intent(in) :: n
  type(SB_p_volume_integrator_t), intent(inout) :: volume_integrator(:)
  integer(ip) :: i
  
  do i = 1, n
     volume_integrator(i)%p => this%field_fe(i)%p%volume_integrator
  end do
end subroutine composite_fe_get_volume_integrator

!  procedure :: create => fe_create
!  procedure :: free   => fe_free
!  procedure :: print  => fe_print



