! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine cell_iterator_create ( this, lid, base_static_triangulation ) 
  implicit none
  class(cell_iterator_t)            , intent(inout) :: this
  integer(ip)                       , intent(in)    :: lid
  class(base_static_triangulation_t), intent(in)    :: base_static_triangulation
  call this%free()
  call this%current_cell_accessor%create(lid=lid, base_static_triangulation=base_static_triangulation )
end subroutine cell_iterator_create

subroutine cell_iterator_free ( this ) 
  implicit none
  class(cell_iterator_t), intent(inout) :: this
  call this%current_cell_accessor%free()
end subroutine cell_iterator_free

subroutine cell_iterator_init ( this ) 
  implicit none
  class(cell_iterator_t), intent(inout) :: this
  call this%current_cell_accessor%set_lid(lid=1)
end subroutine cell_iterator_init

subroutine cell_iterator_next ( this ) 
  implicit none
  class(cell_iterator_t), intent(inout) :: this
  call this%current_cell_accessor%next()
end subroutine cell_iterator_next

function cell_iterator_has_finished ( this ) 
  implicit none
  class(cell_iterator_t), intent(in) :: this
  logical                                  :: cell_iterator_has_finished
  cell_iterator_has_finished = this%current_cell_accessor%past_the_end()
end function cell_iterator_has_finished

function cell_iterator_current ( this ) 
  implicit none
  class(cell_iterator_t), target, intent(in) :: this
  type(cell_accessor_t) :: cell_iterator_current
  cell_iterator_current = this%current_cell_accessor
end function cell_iterator_current
