! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine vefs_on_object_iterator_create ( this, lid, base_static_triangulation ) 
  implicit none
  class(vefs_on_object_iterator_t)      , intent(inout) :: this
  integer(ip)                           , intent(in)    :: lid
  class(base_static_triangulation_t), intent(in)    :: base_static_triangulation
  call this%free()
  this%vefs_lids_on_object_iterator = base_static_triangulation%vefs_object%create_iterator(lid)
  call this%current_vef_accessor%create(this%vefs_lids_on_object_iterator%get_current(), &
                                        base_static_triangulation )
end subroutine vefs_on_object_iterator_create

subroutine vefs_on_object_iterator_free ( this ) 
  implicit none
  class(vefs_on_object_iterator_t), intent(inout) :: this
  call this%current_vef_accessor%free()
  call this%vefs_lids_on_object_iterator%free()
end subroutine vefs_on_object_iterator_free

subroutine vefs_on_object_iterator_init ( this ) 
  implicit none
  class(vefs_on_object_iterator_t), intent(inout) :: this
  call this%vefs_lids_on_object_iterator%begin()
  call this%current_vef_accessor%set_lid( this%vefs_lids_on_object_iterator%get_current() )
end subroutine vefs_on_object_iterator_init

subroutine vefs_on_object_iterator_next ( this ) 
  implicit none
  class(vefs_on_object_iterator_t), intent(inout) :: this
  class(base_static_triangulation_t), pointer :: triangulation
  call this%vefs_lids_on_object_iterator%next()
  if ( this%vefs_lids_on_object_iterator%is_upper_bound() ) then
     triangulation => this%current_vef_accessor%get_triangulation()
     call this%current_vef_accessor%set_lid(lid=triangulation%num_local_vefs+triangulation%num_ghost_vefs+1)
  else
     call this%current_vef_accessor%set_lid(this%vefs_lids_on_object_iterator%get_current() )
  end if   
end subroutine vefs_on_object_iterator_next

function vefs_on_object_iterator_has_finished ( this ) 
  implicit none
  class(vefs_on_object_iterator_t), intent(in) :: this
  logical                                      :: vefs_on_object_iterator_has_finished
  vefs_on_object_iterator_has_finished = this%current_vef_accessor%past_the_end()
end function vefs_on_object_iterator_has_finished

subroutine vefs_on_object_iterator_current ( this, current ) 
  implicit none
  class(vefs_on_object_iterator_t), target, intent(in)    :: this
  type(vef_accessor_t),                     intent(inout) :: current
  current = this%current_vef_accessor
end subroutine vefs_on_object_iterator_current
