! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine serial_triangulation_create ( this, dir_path, prefix, geometry_interpolation_order)
    implicit none
    class(serial_triangulation_t), intent(inout) :: this
    character(len=256)           , intent(in)    :: dir_path
    character(len=256)           , intent(in)    :: prefix
    integer(ip)        , optional, intent(in)    :: geometry_interpolation_order

    type(mesh_t)          :: mesh
    type(list_t), pointer :: given_vefs
    integer(ip) , pointer :: lst_vefs_geo(:), lst_vefs_set(:)
    integer(ip) :: order

    call this%free()

    if(present(geometry_interpolation_order)) then
       order=geometry_interpolation_order
       if(order>1) then
          call this%geometry%read(dir_path, prefix)
       end if
    else
       order=1
    end if
    
    call mesh%read(dir_path, prefix)
    !call mesh%to_dual()
    !call mesh%generate_vefs()

    ! Extract data from mesh
    call mesh%get_sizes(this%num_dimensions,this%num_vertices,this%max_vefs_per_cell,this%num_local_cells)
    this%num_vefs=this%num_vertices
    this%num_local_vefs=this%num_vefs
    this%num_ghost_vefs=0
    this%num_ghost_cells=0
    !write(*,*) this%num_dimensions,this%num_vertices,this%num_vefs,this%max_vefs_per_cell,this%num_local_cells
    call mesh%move_cells(this%ptr_vefs_per_cell,this%lst_vefs_lids)
    !write(*,*) this%ptr_vefs_per_cell
    !write(*,*) this%lst_vefs_lids
    !call mesh%move_coordinates(this%coordinates)
    !write(*,*) this%coordinates
    call mesh%get_given_vefs(given_vefs,lst_vefs_geo,lst_vefs_set)
    !write(*,*) boundary%p,boundary%l

    ! Generate dual mesh (at this point around vertices only)
    call this%allocate_and_fill_cells_around()
    !write(*,*) this%ptrs_cells_around
    !write(*,*) this%lst_cells_around
    write(*,*) 'Dual mesh ready'

    call this%generate_vefs(order)
    call this%allocate_and_fill_geometry_and_set(given_vefs,lst_vefs_geo,lst_vefs_set)
    !call this%generate_vefs()
    write(*,*) 'Generating vefs done'

    ! Generate dual mesh (around all vefs now)
    call this%allocate_and_fill_cells_around()
    !write(*,*) this%ptrs_cells_around
    !write(*,*) this%lst_cells_around
    write(*,*) 'Dual mesh ready'

    call this%allocate_and_fill_vef_type()
    call this%allocate_and_fill_nodes()
    !write(*,*) 'List of nodes (ptr):'
    !write(*,*) this%ptr_nodes_per_cell
    !write(*,*) 'List of nodes (lst):'
    !write(*,*) this%lst_nodes

    write(*,*) 'Filling coordinates'
    call this%allocate_and_fill_coordinates(mesh%get_coordinates())

    call mesh%free()
  end subroutine serial_triangulation_create
  
  recursive subroutine serial_triangulation_free ( this )
    implicit none
    class(serial_triangulation_t), intent(inout) :: this
    integer(ip)                                  :: icell, ivef, istat
    call this%free_ptr_vefs_per_cell()
    call this%free_lst_vefs_lids()

    call this%free_cells_around()

    if(allocated(this%vefs_geometry)) call memfree(this%vefs_geometry, __FILE__, __LINE__ )
    if(allocated(this%vefs_set)) call memfree(this%vefs_set, __FILE__, __LINE__ )

    this%num_local_cells = -1
    this%num_vefs = -1
    !JP-TODO: free coordinates
  end subroutine serial_triangulation_free

  subroutine serial_triangulation_print ( this )
    class(serial_triangulation_t), intent(in) :: this
    integer(ip) :: ivef,inode
    type(vef_iterator_t)  :: vef_iterator
    type(vef_accessor_t)  :: vef
    type(cell_iterator_t) :: cell_iterator
    type(cell_accessor_t) :: cell
    type(point_t), allocatable :: cell_coordinates(:)
    !type(vef_accessor_t)  :: vef
    integer(ip) :: vef_lid

    write (*,'(a)') '****print type(serial_triangulation_t)****'
    write (*,'(a,i10)'  ) 'num_dimensions:', this%num_dimensions
    write (*,'(a,i10)'  ) 'num_local_cells:', this%num_local_cells
    write (*,'(a,i10)'  ) 'num_ghost_cells:', this%num_ghost_cells
     
    write (*,'(a)') '**** Cells ****'
    cell_iterator = this%create_cell_iterator()
    ! Allocate cell_coordinates using size of first cell
    call cell_iterator%current(cell)
    call memalloc(cell%get_num_nodes(),cell_coordinates,__FILE__,__LINE__)

    do while ( .not. cell_iterator%has_finished() )
       call cell_iterator%current(cell)
       write(*,'(a,i10,a)') '**** cell: ', cell%get_lid(),'****'
       write (*,'(a,i10)'  ) 'num_vefs :', cell%get_num_vefs()
       write (*,'(a)') 'vefs_lid:' 
       do ivef=1, cell%get_num_vefs()
          write (*,'(a,i10)'  ) 'vef_lid:', cell%get_vef_lid(ivef)
       end do
       write (*,'(a,i10)'  ) 'num_nodes :', cell%get_num_nodes()
       call memrealloc(cell%get_num_nodes(),cell_coordinates,__FILE__,__LINE__)
       call cell%get_coordinates (cell_coordinates)
      
       do inode=1, cell%get_num_nodes()
          write (*,'(a,i10,3(2x,e15.7))'  ) 'node:', cell%get_node_lid(inode), cell_coordinates(inode)%get_value()
       end do
       call cell_iterator%next()
    end do
    write (*,'(a)') '**** End Cells ****'

    write (*,'(a)') '**** Vefs ****'
    write (*,'(a)') '        id          dim    is_at_bound       set        geom '
    
    vef_iterator = this%create_vef_iterator()
    do while ( .not. vef_iterator%has_finished() )
       call vef_iterator%current (vef) 
       vef_lid = vef%get_lid()
       write(*,'(2(i10,2x),10x,l1,5(2x,i10))') vef_lid,  vef%get_dimension(), vef%is_at_boundary(), this%vefs_set(vef_lid),this%vefs_geometry(vef_lid)
       call vef_iterator%next()
    end do

  end subroutine serial_triangulation_print
