! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See the following post for the logic underlying the use of either ## or /**/ for token concatenation using CPP
!http://stackoverflow.com/questions/39679689/concatenate-strings-in-a-macro-using-gfortran
#ifdef __GFORTRAN__
#define DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME) std_vector_/**/BASE_DATA_TYPE_NAME/**/_t
#else
#define DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME) std_vector_##BASE_DATA_TYPE_NAME##_t
#endif

#ifdef __GFORTRAN__
#define CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME) class(/**/std_vector_/**/BASE_DATA_TYPE_NAME/**/_t)
#else
#define CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME) class(##std_vector_##BASE_DATA_TYPE_NAME##_t)
#endif

! This piece of CPP definitions and macro expansions are here to perform
! inlining of get() TBP of std_vector_XXX_t at the
! CPP pre-processor level for optimizations purposes. This technique is
! non-intrusive, as the client code of std_vector_XXX_t has not to be
! re-written. On the other hand, it can enable inlining for only 1x TBPs.
! As suggested by @principe, a technique which may enable inlining for all 
! TBPs may consist in defining CPP macros for each subroutine at hand, and that 
! these macros are used by clients of std_vector_... all the way through. But this 
! would be an intrusive approach. TO-THINK.
#ifdef DEBUG 
#define V_MEMBER_VARIABLE_NAME          v
#define SIZE_MEMBER_VARIABLE_NAME       size_
#define CAPACITY_MEMBER_VARIABLE_NAME   capacity_
#define PRIVATE_MACRO                   private
#define STD_GET_DECL                    \
  procedure, non_overridable          :: get
#else
#define V_MEMBER_VARIABLE_NAME          get
#define SIZE_MEMBER_VARIABLE_NAME       size_
#define CAPACITY_MEMBER_VARIABLE_NAME   capacity_
#define PRIVATE_MACRO
#define STD_GET_DECL
#endif

!---------------------------------------------------------
! Macro for templated std_vector definition
! The autogenerated data types are called e.g., 
! std_vector_integer_ip, std_vector_real_rp, etc.
!--------------------------------------------------------
#define STD_VECTOR_TYPE(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME)   \
type DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)                  ;\
 PRIVATE_MACRO                                                    ;\
 integer(ip) :: SIZE_MEMBER_VARIABLE_NAME     = 0                 ;\
 integer(ip) :: CAPACITY_MEMBER_VARIABLE_NAME = 0                 ;\
 BASE_DATA_TYPE, allocatable :: V_MEMBER_VARIABLE_NAME(:)         ;\
contains                                                          ;\
 procedure, non_overridable          :: push_back                 ;\
 procedure, non_overridable          :: erase                     ;\
 procedure, non_overridable          :: resize                    ;\
 procedure, non_overridable          :: shrink_to_fit             ;\
 procedure, non_overridable          :: copy                      ;\
 procedure, non_overridable          :: free                      ;\
 procedure, non_overridable          :: set                       ;\
 STD_GET_DECL                                                     ;\
 procedure, non_overridable          :: init                      ;\
 procedure, non_overridable          :: cat                       ;\
 procedure, non_overridable          :: size => std_vector_size   ;\
 procedure, non_overridable          :: capacity                  ;\
 procedure, non_overridable, private :: get_pointer_single_entry  ;\
 procedure, non_overridable, private :: get_pointer_to_range      ;\
 procedure, non_overridable, private :: get_raw_pointer           ;\
 generic :: get_pointer => get_pointer_single_entry, get_pointer_to_range, get_raw_pointer ;\
end type                                                 ;\

#ifdef HAS_DYNAMIC_MEMORY
#define FREE_VECTOR_ENTRIES(SIZE_OR_CAPACITY_) \
    DO pos = 1, T%SIZE_OR_CAPACITY_ ;\
      CALL T%V_MEMBER_VARIABLE_NAME(pos)%free()  ;\
    ENDDO                   ;\
     
#else
#define FREE_VECTOR_ENTRIES(SIZE_OR_CAPACITY_) \
    ;\
    
#endif

#define STD_VECTOR_PUSH_BACK(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME)   \
SUBROUTINE push_back(T,i)                     ;\
  IMPLICIT NONE                                               ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME), intent(inout) :: T  ;\
  BASE_DATA_TYPE                                   , intent(in)    :: i  ;\
  BASE_DATA_TYPE, ALLOCATABLE :: v_aux(:)  ;\
  integer(ip) :: error, pos ;\
  IF(.NOT.ALLOCATED(T%V_MEMBER_VARIABLE_NAME)) THEN      ;\
    ALLOCATE( T%V_MEMBER_VARIABLE_NAME(1), STAT = error ) ; check( error == 0 ) ;\
    T%SIZE_MEMBER_VARIABLE_NAME = 1                      ;\
    T%CAPACITY_MEMBER_VARIABLE_NAME = 1                  ;\
    T%V_MEMBER_VARIABLE_NAME(1)=i                        ;\
  ELSEIF(T%SIZE_MEMBER_VARIABLE_NAME < T%CAPACITY_MEMBER_VARIABLE_NAME)THEN  ;\
    T%SIZE_MEMBER_VARIABLE_NAME = T%SIZE_MEMBER_VARIABLE_NAME + 1             ;\
    T%V_MEMBER_VARIABLE_NAME(T%SIZE_MEMBER_VARIABLE_NAME)=i                   ;\
  ELSE                              ;\
    T%CAPACITY_MEMBER_VARIABLE_NAME = (T%SIZE_MEMBER_VARIABLE_NAME*3)/2+1     ;\
    ALLOCATE( v_aux(T%CAPACITY_MEMBER_VARIABLE_NAME), STAT = error ) ; check( error == 0 ) ;\
    v_aux(1:T%SIZE_MEMBER_VARIABLE_NAME) = T%V_MEMBER_VARIABLE_NAME(1:T%SIZE_MEMBER_VARIABLE_NAME) ;\
    FREE_VECTOR_ENTRIES(SIZE_MEMBER_VARIABLE_NAME) \
    DEALLOCATE( T%V_MEMBER_VARIABLE_NAME, STAT = error ) ; check( error == 0 ) ;\
    call move_alloc( from=v_aux, to=T%V_MEMBER_VARIABLE_NAME ) ;\
    T%SIZE_MEMBER_VARIABLE_NAME = T%SIZE_MEMBER_VARIABLE_NAME + 1             ;\
    T%V_MEMBER_VARIABLE_NAME(T%SIZE_MEMBER_VARIABLE_NAME) = i                 ;\
  ENDIF                             ;\
END SUBROUTINE push_back            ;\

#define STD_VECTOR_RESIZE(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME)   \
SUBROUTINE resize(T,size,i)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(inout) :: T     ;\
  integer(ip)                                        , intent(in)    :: size  ;\
  BASE_DATA_TYPE                           , optional, intent(in)    :: i     ;\
  BASE_DATA_TYPE, ALLOCATABLE :: v_aux(:)  ;\
  integer(ip) :: error, pos ;\
  assert (size>=0) ;\
  IF(.NOT.ALLOCATED(T%V_MEMBER_VARIABLE_NAME)) THEN ;\
    IF(size>0)THEN            ;\
      ALLOCATE( T%V_MEMBER_VARIABLE_NAME(size), STAT = error ) ; check( error == 0 ) ;\
    ENDIF                     ;\
    T%SIZE_MEMBER_VARIABLE_NAME = size             ;\
    T%CAPACITY_MEMBER_VARIABLE_NAME = size         ;\
    IF(PRESENT(i))THEN        ;\
      T%V_MEMBER_VARIABLE_NAME(1:size)=i           ;\
    ENDIF                     ;\
  ELSEIF(T%CAPACITY_MEMBER_VARIABLE_NAME >= size)THEN ;\
    IF(PRESENT(i))THEN        ;\
      T%V_MEMBER_VARIABLE_NAME(T%SIZE_MEMBER_VARIABLE_NAME+1:size)=i    ;\
    ENDIF                     ;\
    T%SIZE_MEMBER_VARIABLE_NAME = size             ;\
  ELSE                        ;\
    ALLOCATE( v_aux(size), STAT = error ) ; check( error == 0 ) ;\
    v_aux (1:T%SIZE_MEMBER_VARIABLE_NAME) = T%V_MEMBER_VARIABLE_NAME(1:T%SIZE_MEMBER_VARIABLE_NAME) ;\
    FREE_VECTOR_ENTRIES(CAPACITY_MEMBER_VARIABLE_NAME) \
    T%CAPACITY_MEMBER_VARIABLE_NAME = size         ;\
    DEALLOCATE( T%V_MEMBER_VARIABLE_NAME, STAT = error ) ; check( error == 0 ) ;\
    call move_alloc( from=v_aux, to=T%V_MEMBER_VARIABLE_NAME ) ;\
    IF(PRESENT(i))THEN        ;\
      T%V_MEMBER_VARIABLE_NAME(T%SIZE_MEMBER_VARIABLE_NAME+1:size)=i   ;\
    ENDIF                     ;\
    T%SIZE_MEMBER_VARIABLE_NAME = size             ;\
  ENDIF                       ;\
END SUBROUTINE                ;\

#define STD_VECTOR_SHRINK_TO_FIT(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME)   \
SUBROUTINE shrink_to_fit(T)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(inout) :: T  ;\
  BASE_DATA_TYPE, ALLOCATABLE :: v_aux(:)  ;\
  integer(ip) :: error, pos ;\
  assert (T%SIZE_MEMBER_VARIABLE_NAME <= T%CAPACITY_MEMBER_VARIABLE_NAME) ;\
  IF( ALLOCATED(T%V_MEMBER_VARIABLE_NAME) .and. T%SIZE_MEMBER_VARIABLE_NAME < T%CAPACITY_MEMBER_VARIABLE_NAME ) THEN ;\
    ALLOCATE( v_aux(T%SIZE_MEMBER_VARIABLE_NAME), STAT = error ) ; check( error == 0 ) ;\
    v_aux (1:T%SIZE_MEMBER_VARIABLE_NAME) = T%V_MEMBER_VARIABLE_NAME(1:T%SIZE_MEMBER_VARIABLE_NAME) ;\
    FREE_VECTOR_ENTRIES(CAPACITY_MEMBER_VARIABLE_NAME) \
    T%CAPACITY_MEMBER_VARIABLE_NAME = T%SIZE_MEMBER_VARIABLE_NAME         ;\
    DEALLOCATE( T%V_MEMBER_VARIABLE_NAME, STAT = error ) ; check( error == 0 ) ;\
    call move_alloc( from=v_aux, to=T%V_MEMBER_VARIABLE_NAME ) ;\
  ENDIF                       ;\
END SUBROUTINE                ;\

#define STD_VECTOR_FREE(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME)   \
SUBROUTINE free(T)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(inout) :: T  ;\
  integer(ip) :: error, pos ;\
  if (allocated(T%V_MEMBER_VARIABLE_NAME)) then ;\
    FREE_VECTOR_ENTRIES(CAPACITY_MEMBER_VARIABLE_NAME) \
    DEALLOCATE( T%V_MEMBER_VARIABLE_NAME, STAT = error ) ; check( error == 0 ) ;\
  end if ;\
  T%SIZE_MEMBER_VARIABLE_NAME = 0 ;\
  T%CAPACITY_MEMBER_VARIABLE_NAME = 0 ;\
END SUBROUTINE  ;\

#define STD_VECTOR_ERASE(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME)                  \
SUBROUTINE erase(T,pos)                     ;\
  IMPLICIT NONE                                               ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME), intent(inout) :: T  ;\
  integer(ip), intent(in)    :: pos  ;\
  assert ( allocated(T%V_MEMBER_VARIABLE_NAME) ) ;\
  assert ( pos>=1 .and. pos<= T%SIZE_MEMBER_VARIABLE_NAME ) ;\
  T%V_MEMBER_VARIABLE_NAME(pos:T%SIZE_MEMBER_VARIABLE_NAME-1) = T%V_MEMBER_VARIABLE_NAME(pos+1:T%SIZE_MEMBER_VARIABLE_NAME) ;\
  T%SIZE_MEMBER_VARIABLE_NAME = T%SIZE_MEMBER_VARIABLE_NAME -1 ;\
END SUBROUTINE erase ;\

#define STD_VECTOR_COPY(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME)  \
SUBROUTINE copy(T,T2)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(inout) :: T   ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(in)    :: T2  ;\
  integer(ip) :: error ;\
  call T%free() ;\
  T%CAPACITY_MEMBER_VARIABLE_NAME= T2%SIZE_MEMBER_VARIABLE_NAME       ;\
  T%SIZE_MEMBER_VARIABLE_NAME    = T2%SIZE_MEMBER_VARIABLE_NAME       ;\
  ALLOCATE( T%V_MEMBER_VARIABLE_NAME(T%CAPACITY_MEMBER_VARIABLE_NAME), STAT = error ) ; check( error == 0 ) ;\
  if (allocated(T2%V_MEMBER_VARIABLE_NAME)) then ;\
    if (T%SIZE_MEMBER_VARIABLE_NAME >0) T%V_MEMBER_VARIABLE_NAME(1:T%SIZE_MEMBER_VARIABLE_NAME) = T2%V_MEMBER_VARIABLE_NAME(1:T%SIZE_MEMBER_VARIABLE_NAME) ;\
  end if  ;\
END SUBROUTINE  ;\

#define STD_VECTOR_SET(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
SUBROUTINE set(T,pos,i)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(inout) :: T    ;\
  integer(ip)                                        , intent(in)    :: pos  ;\
  BASE_DATA_TYPE          , intent(in)    :: i  ;\
  assert ( allocated(T%V_MEMBER_VARIABLE_NAME) ) ;\
  assert ( pos>=1 .and. pos<= T%SIZE_MEMBER_VARIABLE_NAME ) ;\
  T%V_MEMBER_VARIABLE_NAME(pos)=i ;\
END SUBROUTINE  ;\

#define STD_VECTOR_INIT(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
SUBROUTINE init(T,i)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(inout) :: T    ;\
  BASE_DATA_TYPE          , intent(in)    :: i  ;\
  assert ( allocated(T%V_MEMBER_VARIABLE_NAME) ) ;\
  T%V_MEMBER_VARIABLE_NAME(1:T%SIZE_MEMBER_VARIABLE_NAME)=i ;\
END SUBROUTINE  ;\

#define STD_VECTOR_CAT(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
SUBROUTINE cat(T,V)  ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(inout) :: T    ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(in)    :: V    ;\
  integer(ip) :: i, s  ;\
  s = T%SIZE_MEMBER_VARIABLE_NAME ;\
  call T%resize(s+V%SIZE_MEMBER_VARIABLE_NAME) ;\
  do i = 1, V%SIZE_MEMBER_VARIABLE_NAME ;\
    call T%set(s+i,V%V_MEMBER_VARIABLE_NAME(i)) ;\
  end do ;\
END SUBROUTINE  ;\

#define STD_VECTOR_SIZE(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
FUNCTION std_vector_size(T) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(in) :: T  ;\
  integer(ip) :: std_vector_size  ;\
  std_vector_size = T%SIZE_MEMBER_VARIABLE_NAME ;\
END FUNCTION  ;\

#define STD_VECTOR_CAPACITY(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
FUNCTION capacity(T) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(in) :: T  ;\
  integer(ip) :: capacity  ;\
  capacity = T%CAPACITY_MEMBER_VARIABLE_NAME ;\
END FUNCTION  ;\

#define STD_VECTOR_GET(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
FUNCTION get(T,pos) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , intent(in) :: T    ;\
  integer(ip)                                        , intent(in) :: pos  ;\
  BASE_DATA_TYPE :: get  ;\
  assert ( allocated(T%V_MEMBER_VARIABLE_NAME) ) ;\
  assert ( pos>=1 .and. pos<= T%SIZE_MEMBER_VARIABLE_NAME ) ;\
  get = T%V_MEMBER_VARIABLE_NAME(pos) ;\
END FUNCTION  ;\

#define STD_VECTOR_GET_POINTER_SINGLE_ENTRY(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
FUNCTION get_pointer_single_entry(T,pos) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , target, intent(in) :: T    ;\
  integer(ip)                                                , intent(in) :: pos  ;\
  BASE_DATA_TYPE, pointer :: get_pointer_single_entry  ;\
  assert ( allocated(T%V_MEMBER_VARIABLE_NAME) ) ;\
  assert ( pos>=1 .and. pos<= T%SIZE_MEMBER_VARIABLE_NAME ) ;\
  get_pointer_single_entry => T%V_MEMBER_VARIABLE_NAME(pos) ;\
END FUNCTION  ;\

#define STD_VECTOR_GET_POINTER_TO_RANGE(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
FUNCTION get_pointer_to_range(T,spos,epos) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME)  , target, intent(in) :: T     ;\
  integer(ip)                                                , intent(in) :: spos  ;\
  integer(ip)                                                , intent(in) :: epos  ;\
  BASE_DATA_TYPE, pointer :: get_pointer_to_range(:)  ;\
  assert ( (spos>=1 .and. spos<= T%SIZE_MEMBER_VARIABLE_NAME) .or.  (spos > epos ) ) ;\
  assert ( (epos>=1 .and. epos<= T%SIZE_MEMBER_VARIABLE_NAME) .or.  (spos > epos ) ) ;\
  assert ( allocated(T%V_MEMBER_VARIABLE_NAME) ) ;\
  get_pointer_to_range => T%V_MEMBER_VARIABLE_NAME(spos:epos) ;\
END FUNCTION  ;\

#define STD_VECTOR_GET_RAW_POINTER(BASE_DATA_TYPE,BASE_DATA_TYPE_NAME) \
FUNCTION get_raw_pointer(T) ;\
  IMPLICIT NONE                 ;\
  CLASS_DERIVED_DATA_TYPE_NAME(BASE_DATA_TYPE_NAME), target, intent(in) :: T  ;\
  BASE_DATA_TYPE, pointer :: get_raw_pointer(:)  ;\
  get_raw_pointer => T%V_MEMBER_VARIABLE_NAME(1:T%SIZE_MEMBER_VARIABLE_NAME);\
END FUNCTION  ;\

