! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine base_fe_object_iterator_first(this)
  implicit none
  class(base_fe_object_iterator_t), intent(inout) :: this
  call this%object%first()
end subroutine base_fe_object_iterator_first

subroutine base_fe_object_iterator_next(this)
  implicit none
  class(base_fe_object_iterator_t), intent(inout) :: this
  call this%object%next()
end subroutine base_fe_object_iterator_next

subroutine base_fe_object_iterator_set_lid(this, lid)
  implicit none
  class(base_fe_object_iterator_t), intent(inout) :: this
  integer(ip)             , intent(in)    :: lid
  call this%object%set_lid(lid)
end subroutine base_fe_object_iterator_set_lid

function base_fe_object_iterator_has_finished(this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  logical :: base_fe_object_iterator_has_finished
  base_fe_object_iterator_has_finished = this%object%has_finished()
end function base_fe_object_iterator_has_finished

function base_fe_object_iterator_get_lid (this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  integer(ip) :: base_fe_object_iterator_get_lid
  base_fe_object_iterator_get_lid = this%object%get_lid()
end function base_fe_object_iterator_get_lid

function base_fe_object_iterator_get_gid (this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  integer(igp) :: base_fe_object_iterator_get_gid
  base_fe_object_iterator_get_gid = this%object%get_gid()
end function base_fe_object_iterator_get_gid

function base_fe_object_iterator_get_dimension (this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  integer(igp) :: base_fe_object_iterator_get_dimension
  base_fe_object_iterator_get_dimension = this%object%get_dimension()
end function base_fe_object_iterator_get_dimension

function base_fe_object_iterator_get_number_parts_around(this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  integer(ip) :: base_fe_object_iterator_get_number_parts_around
  base_fe_object_iterator_get_number_parts_around = this%object%get_number_parts_around()
end function base_fe_object_iterator_get_number_parts_around

function base_fe_object_iterator_get_number_subparts_around(this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  integer(ip) :: base_fe_object_iterator_get_number_subparts_around
  base_fe_object_iterator_get_number_subparts_around = this%object%get_number_subparts_around()
end function base_fe_object_iterator_get_number_subparts_around

function base_fe_object_iterator_create_parts_around_iterator(this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  type(list_iterator_t) :: base_fe_object_iterator_create_parts_around_iterator
  base_fe_object_iterator_create_parts_around_iterator = this%object%create_parts_around_iterator()
end function base_fe_object_iterator_create_parts_around_iterator

function base_fe_object_iterator_create_subparts_around_iterator(this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  type(list_iterator_t) :: base_fe_object_iterator_create_subparts_around_iterator
  base_fe_object_iterator_create_subparts_around_iterator = this%object%create_subparts_around_iterator()
end function base_fe_object_iterator_create_subparts_around_iterator

function base_fe_object_iterator_get_num_vefs(this)
  implicit none
  class(base_fe_object_iterator_t), intent(in) :: this
  integer(ip) :: base_fe_object_iterator_get_num_vefs
  base_fe_object_iterator_get_num_vefs = this%object%get_num_vefs()
end function base_fe_object_iterator_get_num_vefs

subroutine base_fe_object_iterator_get_vef(this, ivef, vef)
  implicit none
  class(base_fe_object_iterator_t), intent(in)    :: this
  integer(ip)                     , intent(in)    :: ivef
  type(vef_iterator_t)            , intent(inout) :: vef
  call this%object%get_vef(ivef,vef)
end subroutine base_fe_object_iterator_get_vef
