! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
! ================================================================================
subroutine Hcurl_interpolator_evaluate_scalar_function_moments(this, fe, scalar_function, dof_values, n_face_mask, time ) 
  implicit none
  class(Hcurl_interpolator_t)           , intent(inout) :: this
  class(fe_cell_iterator_t)             , intent(in)    :: fe
  class(scalar_function_t)              , intent(in)    :: scalar_function
  real(rp) , allocatable                , intent(inout) :: dof_values(:) 
  logical  , optional                   , intent(in)    :: n_face_mask(:)
  real(rp) , optional                   , intent(in)    :: time 
  ! Does not apply for vector FEs
  assert(.false.) 
end subroutine Hcurl_interpolator_evaluate_scalar_function_moments

! ================================================================================
subroutine Hcurl_interpolator_update_edge_map_coordinates( this, reference_fe, cell_coordinates, edge_id, edge_map ) 
  implicit none 
  class(Hcurl_interpolator_t)           , intent(inout) :: this
  class(reference_fe_t)                 , intent(in)    :: reference_fe
  type(point_t)                         , intent(in)    :: cell_coordinates(:)
  integer(ip)                           , intent(in)    :: edge_id 
  type(edge_map_t)                      , intent(inout) :: edge_map 
  type(point_t), pointer    :: edge_map_coordinates(:)
  type(list_iterator_t)     :: vertex_iterator
  integer(ip)               :: vertex_within_edge_id
  integer(ip)               :: vertex_within_cell_id 

  edge_map_coordinates => edge_map%get_coordinates()   

  vertex_within_edge_id = 1
  vertex_iterator = reference_fe%create_vertices_n_face_iterator(edge_id)
  do while ( .not. vertex_iterator%is_upper_bound () )
     vertex_within_cell_id = vertex_iterator%get_current()
     call edge_map_coordinates(vertex_within_edge_id)%init( cell_coordinates(vertex_within_cell_id)%get_value() )
     call vertex_iterator%next()
     vertex_within_edge_id = vertex_within_edge_id + 1
  end do

end subroutine Hcurl_interpolator_update_edge_map_coordinates

! ================================================================================
subroutine Hcurl_interpolator_update_facet_map_coordinates( this, reference_fe, cell_coordinates, facet_id, facet_map ) 
  implicit none 
  class(Hcurl_interpolator_t)           , intent(inout) :: this
  class(reference_fe_t)                 , intent(in)    :: reference_fe
  type(point_t)                         , intent(in)    :: cell_coordinates(:)
  integer(ip)                           , intent(in)    :: facet_id 
  type(facet_map_t)                     , intent(inout) :: facet_map 
  type(point_t), pointer   :: facet_map_coordinates(:)
  type(list_iterator_t)    :: vertex_iterator
  integer(ip)              :: vertex_within_facet_id
  integer(ip)               :: vertex_within_cell_id 

  facet_map_coordinates => facet_map%get_coordinates()

  vertex_within_facet_id = 1
  vertex_iterator = reference_fe%create_vertices_n_face_iterator(facet_id)
  do while ( .not. vertex_iterator%is_upper_bound () )
     vertex_within_cell_id = vertex_iterator%get_current()
     call facet_map_coordinates(vertex_within_facet_id)%init( cell_coordinates(vertex_within_cell_id)%get_value() )
     call vertex_iterator%next()
     vertex_within_facet_id = vertex_within_facet_id + 1
  end do

end subroutine Hcurl_interpolator_update_facet_map_coordinates

