! Copyright (C) 2014 Santiago Badia, Alberto F. Martín and Javier Principe
!
! This file is part of FEMPAR (Finite Element Multiphysics PARallel library)
!
! FEMPAR is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! FEMPAR is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with FEMPAR. If not, see <http://www.gnu.org/licenses/>.
!
! Additional permission under GNU GPL version 3 section 7
!
! If you modify this Program, or any covered work, by linking or combining it 
! with the Intel Math Kernel Library and/or the Watson Sparse Matrix Package 
! and/or the HSL Mathematical Software Library (or a modified version of them), 
! containing parts covered by the terms of their respective licenses, the
! licensors of this Program grant you additional permission to convey the 
! resulting work. 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine coarse_fe_object_iterator_create ( this, coarse_fe_space )
  implicit none
  class(coarse_fe_object_iterator_t)            , intent(inout) :: this
  class(coarse_fe_space_t), target              , intent(in)    :: coarse_fe_space
  call this%free()
  call this%object%create(coarse_fe_space%coarse_triangulation)
  this%coarse_fe_space => coarse_fe_space
end subroutine coarse_fe_object_iterator_create

subroutine coarse_fe_object_iterator_free ( this)
  implicit none
  class(coarse_fe_object_iterator_t), intent(inout) :: this
  call this%object%free()
  nullify ( this%coarse_fe_space )
end subroutine coarse_fe_object_iterator_free



subroutine coarse_fe_object_iterator_get_fe_vef (this, ivef, fe_vef)
  implicit none
  class(coarse_fe_object_iterator_t), intent(in)    :: this
  integer(ip)                       , intent(in)    :: ivef
  type(coarse_fe_vef_iterator_t)    , intent(inout) :: fe_vef
  call this%object%get_vef(ivef, fe_vef%vef)
end subroutine coarse_fe_object_iterator_get_fe_vef

function coarse_fe_object_iterator_get_num_coarse_dofs(this, field_id)
  implicit none
  class(coarse_fe_object_iterator_t), intent(in) :: this
  integer(ip)                       , intent(in) :: field_id
  integer(ip) :: coarse_fe_object_iterator_get_num_coarse_dofs
  coarse_fe_object_iterator_get_num_coarse_dofs = this%coarse_fe_space%own_coarse_dofs_per_field(field_id)%get_sublist_size(this%get_lid())
end function coarse_fe_object_iterator_get_num_coarse_dofs

function coarse_fe_object_iterator_create_own_coarse_dofs_iterator(this, field_id) 
  implicit none
  class(coarse_fe_object_iterator_t), intent(in) :: this
  integer(ip)                , intent(in) :: field_id
  type(list_iterator_t) :: coarse_fe_object_iterator_create_own_coarse_dofs_iterator
  coarse_fe_object_iterator_create_own_coarse_dofs_iterator = this%coarse_fe_space%own_coarse_dofs_per_field(field_id)%create_iterator(this%get_lid())
end function coarse_fe_object_iterator_create_own_coarse_dofs_iterator
