interface operator(*)
  module procedure single_contract_vector_vector, single_contract_tensor_vector, &
                    single_contract_vector_tensor, single_contract_tensor_tensor
  module procedure scal_left_vector, scal_right_vector, scal_left_tensor, scal_right_tensor
end interface operator(*)

interface operator(*)
  module procedure scal_left_point, scal_right_point
end interface operator(*)

interface operator(+)
  module procedure sum_point_point, sum_point_vector, sum_vector_vector, sum_tensor_tensor
end interface operator(+)

interface operator(-)
  module procedure sub_point_point, sub_point_vector, sub_vector_vector, sub_tensor_tensor
end interface operator(-)

#ifndef DISABLE_ASSIGNMENT
interface assignment(=)
  module procedure assign_scalar_to_vector, assign_vector_to_point, assign_scalar_to_point, &
       &           assign_vector_to_vector, assign_tensor_to_tensor
end interface assignment(=)
#endif

interface double_contract
  module procedure double_contract_tensor_tensor
end interface double_contract
